{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        }
    
    /* Main Layout */
    body {
    
    
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        min-height: 180vh;
        height:100%;
        background-color: #f4f7f9;
    }
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Distribute space between items */
        padding: 23px 2px; /* Add padding for spacing */
        background-color: #333;
        color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);   
        height: 60px;
    }
    .headtext {
        font-size: 28px;
        margin: 5px;
        font-weight: bold;
        color: #ddd;
        text-align: center;
        flex-grow: 2; 
    }
    
    .head img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left: 0;
    }
    
    
    /* Main Header */
    header {
        /* left: -250px;  Remove this line */
        display: flex;
        max-height: 10px;
        align-items: center;
        justify-content: space-between;
        background-color: #2b3e50;
        color: #fff;
        margin-top: 0;
        padding: 25px;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    }
    header nav {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    header nav a {
        color: #ddd;
        padding: 0px;
        text-decoration: none;
        transition: color 0.1s;
        padding: 10px 15px; /* Adjust as needed */
        display: flex;
        align-items: center;
    }
    
    header nav a:hover {
        color: #fff;
    
    }
    #sidebar {
        width: 250px;
        height:180vh;
        background: #2b3e50;
        position: absolute;
        left: -250px;
        transition: left 0.3s ease;
        padding-top: 60px;
        overflow-y: auto;
        z-index: 1000;
        top: 150px;
        margin-top:0px
    }
    
    #sidebar.show {
        left: 0;
    }
    
    #sidebar a {
        display: flex;
        align-items: center;
        color: #ddd;
        padding: 20px;
        text-decoration: none;
        font-size: 1.1em;
        transition: background 0.3s;
    }
    
    #sidebar a:hover {
        background: #1abc9c;
        color: #fff;
    }
    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        min-height: 200vh;
        height: 100%;
        background-color: white;
    }
    .hamburger {
        position: absolute;
        top: 10px;
        left: 40px;
        cursor: pointer;
        font-size: 15px;
        color: white;
        transition: left 0.1s ease;
    }
    
    
    /* Main Content */
    .main-content {
        height: 100%;
        transition: margin-left 0.3s ease;
        margin-left: 0;
        padding: 5px;
        background: white;
        margin-top: 140px; /* Adjust based on header height */
    
    
    }
    
    .main-content.shift {
        margin-left: 220px; /* Shift when class is added */
    }
    
    .content-section {
        height: 100%;
        transition: margin-left 0.3s ease;
        margin-left: 0px;
        padding: 10px;
        background: white;
        display: grid; /* Use grid for layout */
        grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); /* Create responsive squares */
        gap: 80px; /* Space between squares */
    
    
    }
    
    .square {
        background-color: #FFFFFF;
        justify-content: flex-start; /* Align items to the start */
        align-items: flex-start; /* Align items to the start */
        position: relative; /* Allow absolute positioning of icon */
        height: 280px; /* Fixed height */
        width: 90%; /* Full width of grid cell */
        box-shadow: 0 4px 8px rgba(128, 128, 128, 0.5);
        font-size: 15px;
        color: black;
        text-align: left;
        padding: 20px;
        margin: 5px;
        font-weight: bolder;
    
        border-radius: 0px; /* No rounding */
    }
    
    /* Square Icon */
    .square-icon {
        position: absolute; /* Position icon absolutely within the square */
        bottom: 9px; /* Position from bottom */
        right: 10px; /* Position from right */
        width: 30px; /* Adjust size as needed */
        height: auto; /* Maintain aspect ratio */
    }
    
    .text {
        font-weight: normal;
        text-align: left; /* Align text to the left */
        text-decoration: none;
        margin: 10px; /* Reset margin */
        font-size: 15px;
        margin-top: 20px; /* Adjust top margin if needed */
    
    }
    
    .text p {
        padding: 9px; /* Remove default padding */
        text-decoration: none;
    }
    
    .accordion-toggle {
        margin-bottom: 10px; /* Space below each toggle */
        padding-bottom: 10px; /* Space below the toggle */
        border-bottom: 1px solid #444; /* Border at the bottom for separation */
    }
    .company-info {
        background-color: white;
        color: black;
        width:80%;
        padding: 2px 5px; /* Reduced padding for smaller height */
        text-align: center;
        margin: 2px 0;
        cursor: pointer;
        transition: background-color 0.1s ease, color 0.1s ease;
        height: 90px; /* You can adjust this value to your preferred height */
        line-height: 40px; /* Aligns text vertically in the center */
    }
    
    .company-info:hover {
        background-color: grey;
    }
    
    
    /*QUANTITATIVE*/
            .container {
                width: 300%;
                margin-left: 70px;
                padding-left: 30px;
                background-color: white;
                border-radius: 15px;
                box-shadow: 0 11px 12px rgba(0.5, 0.5, 0.5, 0.6);
            }
    
            h1 {
                text-align: center;
                color: #333;
                font-size: 20px;
                margin-bottom: 20px;
            }
    
            /* Filter Bar Styling */
            .filter-bar {
                display: flex;
                margin-bottom: 20px;
                justify-content: center;
                 border-shadow: 0 11px 12px rgba(0.4, 0.4, 0.4, 0.6);
            }
    
            .filter-bar input {
                width: 70%;
                padding: 9px;
                border: 2px solid black;
                border-radius: 10px;
                font-size: 18px;
                outline: none;
            }
    
            .filter-bar input:focus {
                border-color: #0073e6;
            }
    
            /* Folder Styling */
            .folder {
                background-color: #f1f1f1;
                padding: 5px;
                border: 1px solid #ddd;
                border-radius: 25px;
                margin-bottom: 15px;
                cursor: pointer;
                position: relative;
                font-size: 15px;
                color: blue;
                display: flex;
                align-items: center;
                transition: background-color 0.1s;
            }
    
            /* Underline only on the text (not the icon) when hovered */
            .folder:hover .folder-text {
                text-decoration: underline;  /* Underline effect on text */
            }
    
            .folder i {
                font-size: 20px;
                margin-right: 15px;
                color: #FBC02D;
            }
    
            /* Styling for the text */
            .folder-text {
                display: inline-block;
            }
    
            /* Responsive Styling */
            @media (max-width: 768px) {
                .container {
                    width: 90%;
                }
    
                h1 {
                    font-size: 28px;
                }
    
                .filter-bar input {
                    width: 90%;
                }
            }
        </style>    

<body>
    <!-- Announcement Header -->
    <div class="head">
        <img src="{% static 'accounts/css/ksenlogo.jpg' %}" alt="Left Icon" class="left-icon">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'accounts/css/naac.jpg' %}" alt="Right Icon" class="right-icon">
    </div>

    <header>
        <nav>
            <a href="#" onclick="toggleSidebar()">☰ </a>
        </nav>
        <nav><a href="#"><i class="fas fa-bell"></i> Notifications</a></nav>
    </header>

    <!-- Sidebar -->
    <div id="sidebar" class="asidebar">
        <a href="{% url 'student_dashboard' %}" class="accordion-toggle" onclick="showSection('home')"><i class="fas fa-house"></i> Home </a>
        <a href="#" class="accordion-toggle" onclick="showSection('quantitative')"><i class="fas fa-calculator"></i> Quantitative Aptitude </a>
        <a href="#" class="accordion-toggle" onclick="showSection('logical')"><i class="fas fa-brain"></i> Logical Reasoning</a>
        <a href="#" class="accordion-toggle" onclick="showSection('verbal')"><i class="fas fa-comments"></i> Verbal Reasoning</a>
        <a href="#" class="accordion-toggle" onclick="showSection('nonverbal')"><i class="fas fa-puzzle-piece"></i> Non-verbal Reasoning</a>
        <a href="#" class="accordion-toggle" onclick="showSection('verbalA')"><i class="fas fa-puzzle-piece"></i> Verbal Ability</a>
        <a href="#" class="accordion-toggle" onclick="showSection('data')"><i class="fas fa-chart-line"></i> Data Interpretation</a>
        <a href="#" class="accordion-toggle" onclick="showSection('pyq')"><i class="fas fa-book"></i> Company PYQ</a>
    </div>

    

    <!-- Main Content Sections -->
    <div id="Mcontent" class="main-content">
        <!-- Home Section -->

        <div id="home" class="content-section">
            <div class="square">
                General Aptitude
                <img src="https://img.icons8.com/color/50/000000/brain.png" alt="Brain Icon" class="square-icon" />
                <div class="text">
                    <p><a href="#">Arithmetic</a></p>
                    <p><a href="#">Data Interpretation</a></p>
                </div>
            </div>
            <div class="square">
                Verbal and Reasoning
                <img src="https://img.icons8.com/color/50/000000/speech-bubble.png" alt="Verbal Icon" class="square-icon" />
                <div class="text">
                    <p><a href="#">Verbal</a></p>
                    <p><a href="#">Logical Reasoning</a></p>
                    <p><a href="#">Verbal Reasoning</a></p>
                    <p><a href="#">Non-Verbal Reasoning</a></p>
                </div>
            </div>
            <div class="square">
                Current Affairs & GK
                <img src="https://img.icons8.com/color/50/000000/globe.png" alt="Current Affairs Icon" class="square-icon" />
                <div class="text">
                    <p><a href="#">Current Affairs</a></p>
                    <p><a href="#">Basic General Knowledge</a></p>
                    <p><a href="#">General Science</a></p>
                </div>
            </div>
            <div class="square">
                Technical MCQs
                <img src="https://img.icons8.com/color/50/000000/computer.png" alt="Technical MCQs Icon" class="square-icon" />
                <div class="text">
                    <p><a href="#">Database Question</a></p>
                    <p><a href="#">Network Question</a></p>
                    <p><a href="#">Basic Electronics</a></p>
                </div>
            </div>
            <div class="square">
                Puzzles
                <img src="https://img.icons8.com/color/50/000000/puzzle.png" alt="Puzzles Icon" class="square-icon" />
                <div class="text">
                    <p><a href="#">Clock Puzzles</a></p>
                    <p><a href="#">Logical Puzzles</a></p>
                    <p><a href="#">Number Puzzles</a></p>
                </div>
            </div>
        </div>

        <!-- Other Content Sections -->
        <div id="quantitative" class="content-section" style="display: none;">
             <div class="container">
                   <h1>Quantitative Aptitude</h1>
                   <div class="filter-bar">
                       <input type="text" class="filterInput" onkeyup="filterFolders()" placeholder="Search for topics...">
                    </div>
                 <!-- Topics -->
                   <div class="topics">
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Problem On Train</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Percentages</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Ratio and Proportion</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time and Work</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time, Speed, and Distance</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Probability</span>
                         </div>
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Averages</span>
                         </div>
                   </div>
             </div>

        </div>

        <div id="logical" class="content-section" style="display: none;">
            <div class="container">
                   <h1>Logical Reasoning</h1>
                   <div class="filter-bar">
                       <input type="text" class="filterInput" onkeyup="filterFolders()" placeholder="Search for topics...">
                    </div>
                 <!-- Topics -->
                   <div class="topics">
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Number Systems</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Percentages</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Ratio and Proportion</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time and Work</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time, Speed, and Distance</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Probability</span>
                         </div>
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Averages</span>
                         </div>
                   </div>
             </div>
        </div>

        <div id="verbal" class="content-section" style="display: none;">

            <div class="container">
                   <h1>Verbal Reasoning</h1>
                   <div class="filter-bar">
                       <input type="text" class="filterInput" onkeyup="filterFolders()" placeholder="Search for topics...">
                    </div>
                 <!-- Topics -->
                   <div class="topics">
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Number Systems</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Percentages</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Ratio and Proportion</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time and Work</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time, Speed, and Distance</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Probability</span>
                         </div>
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Averages</span>
                         </div>
                   </div>
             </div>

        </div>

        <div id="nonverbal" class="content-section" style="display: none;">

            <div class="container">
                   <h1>Non-verbal Reasoning</h1>
                   <div class="filter-bar">
                       <input type="text" class="filterInput" onkeyup="filterFolders()" placeholder="Search for topics...">
                    </div>
                 <!-- Topics -->
                   <div class="topics">
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Number Systems</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Percentages</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Ratio and Proportion</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time and Work</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time, Speed, and Distance</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Probability</span>
                         </div>
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Averages</span>
                         </div>
                   </div>
             </div>

        </div>

        <div id="verbalA" class="content-section" style="display: none;">

            <div class="container">
                   <h1>Verbal Ability</h1>
                   <div class="filter-bar">
                       <input type="text" class="filterInput" onkeyup="filterFolders()" placeholder="Search for topics...">
                    </div>
                 <!-- Topics -->
                   <div class="topics">
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Number Systems</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Percentages</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Ratio and Proportion</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time and Work</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time, Speed, and Distance</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Probability</span>
                         </div>
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Averages</span>
                         </div>
                   </div>
             </div>
        </div>

        <div id="data" class="content-section" style="display: none;">

            <div class="container">
                   <h1>Data Interpretation</h1>
                   <div class="filter-bar">
                       <input type="text" class="filterInput" onkeyup="filterFolders()" placeholder="Search for topics...">
                    </div>
                 <!-- Topics -->
                   <div class="topics">
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Number Systems</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Percentages</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Ratio and Proportion</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time and Work</span>
                         </div>
                         <div class="folder">
                              <i class="fas fa-folder"></i><span class="folder-text">Time, Speed, and Distance</span>
                         </div>
                         <div class="folder">
                             <i class="fas fa-folder"></i><span class="folder-text">Probability</span>
                         </div>
                         <div class="folder">
                            <i class="fas fa-folder"></i><span class="folder-text">Averages</span>
                         </div>
                   </div>
             </div>
        </div>


       <div id="pyq" class="content-section" style="display: none;">
        <div class="company-info infosys"  onclick="toggleColor(this)">
                 <span class="company-name">Infosys</span>
                 <a href="/media/pdfs/infosys.pdf" target="_blank" style="display: flex; align-items: center; margin-top: 5px;">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg" alt="PDF Icon"
                   style="width: 20px; height: 29px; margin-right: 8px;">View PDF</a>
        </div>

    </div>
    </div>

    <script>
        const sidebar = document.getElementById("sidebar");
    
        function toggleSidebar() {
            sidebar.classList.toggle("show");
        }
    
        // When a section link is clicked, show the section and close the sidebar.
        function showSection(sectionId) {
            // Hide all sections.
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
    
            // Show the selected section.
            const selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.style.display = '';
            }
    
            // Close the sidebar.
            sidebar.classList.remove("show");
        }
    
        // Close sidebar when clicking outside of it.
        document.addEventListener("click", function(event) {
            // If the sidebar is not visible, nothing to do.
            if (!sidebar.classList.contains("show")) return;
    
            // Check if the click happened inside the sidebar.
            const clickedInsideSidebar = sidebar.contains(event.target);
            // Check if the click was on the hamburger menu (toggle link).
            const toggleLink = event.target.closest("a[onclick*='toggleSidebar']");
            
            // If the click is neither inside the sidebar nor on the toggle button, close the sidebar.
            if (!clickedInsideSidebar && !toggleLink) {
                sidebar.classList.remove("show");
            }
        });
        
        // Existing functions
        function toggleAsidebar() {
            const asidebar = document.getElementById("Asidebar");
            const mainContent = document.getElementById("Mcontent");
            const aheader = document.querySelector(".Aheader");
    
            asidebar.classList.toggle("show");
            mainContent.classList.toggle("shift");
    
            if (asidebar.classList.contains("show")) {
                aheader.style.marginLeft = '200px';
            } else {
                aheader.style.marginLeft = '0';
            }
        }
    
        function toggleColor(element) {
            // Toggle the 'clicked' class on the clicked element
            element.classList.toggle('clicked');
        }
    
        function filterFolders(filterClass) {
            // Select all filter input elements with the specified class
            const filterInputs = document.querySelectorAll(`.${filterClass}`);
    
            // Attach an 'input' event listener to each filter input
            filterInputs.forEach(input => {
                input.addEventListener('input', () => {
                    const filterInputValue = input.value.toLowerCase(); // Get the user's input
                    const section = input.closest('.content-section'); // Locate the parent section
                    const folders = section.querySelectorAll('.folder'); // Find all folders in this section
    
                    folders.forEach(folder => {
                        const folderText = folder.querySelector('.folder-text').textContent.toLowerCase(); // Folder name
                        folder.style.display = folderText.includes(filterInputValue) ? 'block' : 'none';
                    });
                });
            });
        }
    
        // Initialize the filter functionality
        filterFolders('filterInput');
    </script>
    
</body>
</html>
