* {
    margin: 0;
    padding: 0;
    }

/* Main Layout */
body {


    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 180vh;
    height:100%;
    background-color: #f4f7f9;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute space between items */
    padding: 15px 10px; /* Add padding for spacing */
    background-color: #333;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);   
    height: 60px;
}
.headtext {
    font-size: 28px;
    margin: 5px;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    flex-grow: 2; 
}

.head img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 0;
}


/* Main Header */
header {
    /* left: -250px;  Remove this line */
    display: flex;
    max-height: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: #2b3e50;
    color: #fff;
    margin-top: 0;
    padding: 30px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}
header nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

header nav a {
    color: #ddd;
    padding: 0px;
    text-decoration: none;
    transition: color 0.1s;
    padding: 10px 15px; /* Adjust as needed */
    display: flex;
    align-items: center;
}

header nav a:hover {
    color: #fff;

}
#sidebar {
    width: 250px;
    height:180vh;
    background: #2b3e50;
    position: absolute;
    left: -250px;
    transition: left 0.3s ease;
    padding-top: 60px;
    overflow-y: auto;
    z-index: 1000;
    top: 150px;
    margin-top:0px
}

#sidebar.show {
    left: 0;
}

#sidebar a {
    display: flex;
    align-items: center;
    color: #ddd;
    padding: 20px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background 0.3s;
}

#sidebar a:hover {
    background: #1abc9c;
    color: #fff;
}
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 200vh;
    height: 100%;
    background-color: white;
}
.hamburger {
    position: absolute;
    top: 10px;
    left: 40px;
    cursor: pointer;
    font-size: 15px;
    color: white;
    transition: left 0.1s ease;
}


/* Main Content */
.main-content {
    height: 100%;
    transition: margin-left 0.3s ease;
    margin-left: 0;
    padding: 5px;
    background: white;
    margin-top: 140px; /* Adjust based on header height */


}

.main-content.shift {
    margin-left: 220px; /* Shift when class is added */
}

.content-section {
    height: 100%;
    transition: margin-left 0.3s ease;
    margin-left: 0px;
    padding: 10px;
    background: white;
    display: grid; /* Use grid for layout */
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); /* Create responsive squares */
    gap: 80px; /* Space between squares */


}

.square {
    background-color: #FFFFFF;
    justify-content: flex-start; /* Align items to the start */
    align-items: flex-start; /* Align items to the start */
    position: relative; /* Allow absolute positioning of icon */
    height: 280px; /* Fixed height */
    width: 90%; /* Full width of grid cell */
    box-shadow: 0 4px 8px rgba(128, 128, 128, 0.5);
    font-size: 15px;
    color: black;
    text-align: left;
    padding: 20px;
    margin: 5px;
    font-weight: bolder;

    border-radius: 0px; /* No rounding */
}

/* Square Icon */
.square-icon {
    position: absolute; /* Position icon absolutely within the square */
    bottom: 9px; /* Position from bottom */
    right: 10px; /* Position from right */
    width: 30px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
}

.text {
    font-weight: normal;
    text-align: left; /* Align text to the left */
    text-decoration: none;
    margin: 10px; /* Reset margin */
    font-size: 15px;
    margin-top: 20px; /* Adjust top margin if needed */

}

.text p {
    padding: 9px; /* Remove default padding */
    text-decoration: none;
}

.accordion-toggle {
    margin-bottom: 10px; /* Space below each toggle */
    padding-bottom: 10px; /* Space below the toggle */
    border-bottom: 1px solid #444; /* Border at the bottom for separation */
}
.company-info {
    background-color: white;
    color: black;
    width:80%;
    padding: 2px 5px; /* Reduced padding for smaller height */
    text-align: center;
    margin: 2px 0;
    cursor: pointer;
    transition: background-color 0.1s ease, color 0.1s ease;
    height: 90px; /* You can adjust this value to your preferred height */
    line-height: 40px; /* Aligns text vertically in the center */
}

.company-info:hover {
    background-color: grey;
}


/*QUANTITATIVE*/
        .container {
            width: 300%;
            margin-left: 70px;
            padding-left: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 11px 12px rgba(0.5, 0.5, 0.5, 0.6);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* Filter Bar Styling */
        .filter-bar {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
             border-shadow: 0 11px 12px rgba(0.4, 0.4, 0.4, 0.6);
        }

        .filter-bar input {
            width: 70%;
            padding: 9px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 18px;
            outline: none;
        }

        .filter-bar input:focus {
            border-color: #0073e6;
        }

        /* Folder Styling */
        .folder {
            background-color: #f1f1f1;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 25px;
            margin-bottom: 15px;
            cursor: pointer;
            position: relative;
            font-size: 15px;
            color: blue;
            display: flex;
            align-items: center;
            transition: background-color 0.1s;
        }

        /* Underline only on the text (not the icon) when hovered */
        .folder:hover .folder-text {
            text-decoration: underline;  /* Underline effect on text */
        }

        .folder i {
            font-size: 20px;
            margin-right: 15px;
            color: #FBC02D;
        }

        /* Styling for the text */
        .folder-text {
            display: inline-block;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }

            h1 {
                font-size: 28px;
            }

            .filter-bar input {
                width: 90%;
            }
        }
