/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Main Header */
.main-header {
    display: flex;
    align-items: left;
    justify-content: space-between;
    background-color: rgb(14, 16, 46);
    color: white;
    padding: 10px ;
}

.main-header .left-icon,
.main-header .right-icon {
    width: 100px;
    height: auto;
}

.header-title {
    text-align: center;
}

.header-title .keystone {
    font-size: 2.0rem;
    font-weight: bold;
}

.header-title .school {
    font-size: 1.8rem;
    display: block;
}

/* Navigation Header */
.Main .Aheader {
    background-color: darkgrey;
    color: black;
    padding: 5px;
    text-align: left;
}

.hamburger {
    font-size: 1.2rem;
    cursor: pointer;
}

/* Sidebar */
.asidebar {
    display: none;
    background-color:rgb(14, 16, 46);
    color: white;
    position: fixed;
    top: 80;
    left: 0;
    height: 80%;
    width: 200px;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
}

.asidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 0;
    font-size: 1rem;
}

.asidebar a:hover {
    background-color: #004080;
    padding-left: 10px;
    transition: all 0.3s ease;
}

/* Main Content */
.main-content {
    margin-left: 220px;
    padding: 20px;
}

.section {
    display: none;
}

.section h2 {
    color: #00274d;
    margin-bottom: 10px;
}

.section ul {
    list-style-type: square;
    margin: 0;
    padding: 0 20px;
}

.section ul li {
    margin-bottom: 10px;
}

.section ul li a {
    color: #004080;
    text-decoration: none;
}

.section ul li a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .asidebar {
        display: none;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
    }

    .hamburger {
        display: block;
    }
}
