{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training & Placement Coding Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css'%}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        /* Main Layout */
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            min-height: 180vh;
            height:100%;
            background-color: #f4f7f9;
        }
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Distribute space between items */
            padding: 15px 10px; /* Add padding for spacing */
            background-color: #333;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);   
            height: 60px;
        }
        .headtext {
            font-size: 28px;
            margin: 5px;
            font-weight: bold;
            color: #ddd;
            text-align: center;
            flex-grow: 2; 
        }
        
        .head img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 0;
        }
        
        /* Main Header */
        header {
            display: flex;
            max-height: 10px;
            align-items: center;
            justify-content: space-between;
            background-color: #2b3e50;
            color: #fff;
            margin-top: 0;
            padding: 25px;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
        }
        header nav {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        header nav a {
            color: #ddd;
            padding: 10px 15px;
            text-decoration: none;
            transition: color 0.1s;
            display: flex;
            align-items: center;
        }
        
        header nav a:hover {
            color: #fff;
        }
        #sidebar {
            width: 250px;
            height:160vh;
            background: #2b3e50;
            position: absolute;
            left: -250px;
            transition: left 0.3s ease;
            padding-top: 60px;
            overflow-y: auto;
            z-index: 1000;
            top: 150px;
            margin-top:0px;
        }
        
        #sidebar.show {
            left: 0;
        }
        
        #sidebar a {
            display: flex;
            align-items: center;
            color: #ddd;
            padding: 20px;
            text-decoration: none;
            font-size: 1.1em;
            transition: background 0.3s;
        }
        
        #sidebar a:hover {
            background: #1abc9c;
            color: #fff;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .section {
            display: none;
        }
        
        .section h2 {
            color: #00274d;
            margin-bottom: 10px;
        }
        
        .section ul {
            list-style-type: square;
            margin: 0;
            padding: 0 20px;
        }
        
        .section ul li {
            margin-bottom: 10px;
        }
        
        .section ul li a {
            color: #004080;
            text-decoration: none;
        }
        
        .section ul li a:hover {
            text-decoration: underline;
        }
        
        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .asidebar {
                display: none;
                width: 100%;
            }
        
            .main-content {
                margin-left: 0;
            }
        
            .hamburger {
                display: block;
            }
        }
        #pyq-container {
            margin-top: 20px;
        }
        
        .company-card {
            display: flex;
            align-items: center;
            background-color: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            margin-bottom: 5px;
        }
        
        .company-card:hover {
            background-color: #e9ecef;
        }
        
        .company-card img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .company-card span {
            flex: 1;
            font-weight: bold;
        }
        
        .pdf-list {
            display: none;
            padding: 10px;
            margin-left: 50px;
        }
        
        .pdf-list a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #007bff;
        }
        
        .pdf-list img {
            width: 20px;
            height: 25px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <!-- Main Header Section -->
    <div class="head">
        <img src="{% static 'accounts/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'accounts/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
    </div>
    <!-- Main Header -->
    <header>
        <nav>
            <a href="javascript:void(0)" onclick="toggleSidebar()">☰ Home</a>
        </nav>
        <nav><a href="#"><i class="fas fa-bell"></i> Notifications</a></nav>
    </header>
    
    <!-- Sidebar Section -->
    <div id="sidebar">
        <a href="javascript:void(0)" onclick="showSection('topics')"><i class="fas fa-code"></i> Topics</a>
        <a href="javascript:void(0)" onclick="showSection('challenges')"><i class="fas fa-laptop-code"></i> Coding Challenges</a>
        <a href="javascript:void(0)" onclick="showSection('resources')"><i class="fas fa-book"></i> Resources</a>
        <a href="javascript:void(0)" onclick="showSection('mock-interviews')"><i class="fas fa-comments"></i> Mock Interviews</a>
        <a href="javascript:void(0)" onclick="showSection('previous-questions')"><i class="fas fa-file-alt"></i> Previous Year Questions</a>
    </div>
    <!-- Main Content Sections -->
    <div id="Mcontent" class="main-content">
        <!-- Home Section -->
        <div id="home" class="section">
            <h2>Welcome to the T&P Coding Portal</h2>
            <p>Prepare for your dream placement with our curated resources, challenges, and tools.</p>
        </div>

        <!-- Topics Section -->
        <div id="topics" class="section">
            <h2>Topics to Master</h2>
            <ul>
                <li>Data Structures and Algorithms</li>
                <li>Object-Oriented Programming (OOP)</li>
                <li>Databases and SQL</li>
                <li>System Design Basics</li>
                <li>Programming Languages (C++, Java, Python)</li>
            </ul>
        </div>

        <!-- Coding Challenges Section -->
        <div id="challenges" class="section">
            <h2>Coding Challenges</h2>
            <p>Test your skills on popular platforms:</p>
            <ul>
                <li><a href="https://www.hackerrank.com" target="_blank">HackerRank</a></li>
                <li><a href="https://www.leetcode.com" target="_blank">LeetCode</a></li>
                <li><a href="https://www.codeforces.com" target="_blank">Codeforces</a></li>
                <li><a href="https://www.codechef.com" target="_blank">CodeChef</a></li>
            </ul>
        </div>

        <!-- Resources Section -->
        <div id="resources" class="section">
            <h2>Technical Resources</h2>
            <ul>
                <li><a href="https://www.geeksforgeeks.org" target="_blank">GeeksforGeeks</a></li>
                <li><a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a></li>
                <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
                <li><a href="https://github.com" target="_blank">GitHub</a> - Explore open-source projects</li>
            </ul>
        </div>

        <!-- Mock Interviews Section -->
        <div id="mock-interviews" class="section">
            <h2>Mock Interviews</h2>
            <p>Simulate real interview scenarios:</p>
            <ul>
                <li><a href="https://www.pramp.com" target="_blank">Pramp</a></li>
                <li><a href="https://interviewing.io" target="_blank">Interviewing.io</a></li>
                <li><a href="https://www.codingninjas.com" target="_blank">Coding Ninjas Mock Interviews</a></li>
            </ul>
        </div>

        <!-- Previous Year Questions Section -->
        <div id="previous-questions" class="section">
            <h2>Previous Year Questions</h2>
            <p>Explore and practice questions from previous placement drives:</p>

            <div id="pyq-container">
                <!-- Company 1: Infosys -->
                <div class="company-card" onclick="togglePDF('infosys-pdf')">
                    <img src="{% static 'accounts/css/infosys.jpeg' %}" alt="Infosys Logo">
                    <span>Infosys</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div id="infosys-pdf" class="pdf-list">
                    <a href="/media/pdfs/Infosys_coding.pdf" target="_blank">
                        <img src="{% static 'accounts/css/pdf.png' %}" alt="PDF Icon">
                        View Infosys PDF
                    </a>
                </div>
        
                <!-- Company 2: TCS -->
                <div class="company-card" onclick="togglePDF('tcs-pdf')">
                    <img src="{% static 'accounts/css/tcs.jpeg' %}" alt="TCS Logo">
                    <span>TCS</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div id="tcs-pdf" class="pdf-list">
                    <a href="{% static '/media/pdfs/TCS-questions-answers.pdf' %}" target="_blank">
                        <img src="{% static 'accounts/css/pdf.png' %}" alt="PDF Icon">
                        View TCS PDF
                    </a>
                </div>
        
                <!-- Company 3: Wipro -->
                <div class="company-card" onclick="togglePDF('wipro-pdf')">
                    <img src="{% static 'accounts/css/wipro.png' %}" alt="Wipro Logo">
                    <span>Wipro</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div id="wipro-pdf" class="pdf-list">
                    <a href="/media/pdfs/wipro.pdf" target="_blank">
                        <img src="{% static 'accounts/css/pdf.png' %}" alt="PDF Image">
                        View Wipro PDF
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.style.display = 'block';
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        }
    
        // JavaScript for Expandable PDF List
        function togglePDF(pdfId) {
            const pdfSection = document.getElementById(pdfId);
            pdfSection.style.display = (pdfSection.style.display === "block") ? "none" : "block";
        }
    
        function toggleAsidebar() {
            const sidebar = document.getElementById('Asidebar');
            if (sidebar.style.display === 'block') {
                sidebar.style.display = 'none';
            } else {
                sidebar.style.display = 'block';
            }
        }
        const sidebar = document.getElementById("sidebar");
    
        function toggleSidebar() {
            sidebar.classList.toggle("show");
        }
    
        // Close sidebar if clicked anywhere outside it
        document.addEventListener("click", function(event) {
            // Check if click target is inside the sidebar
            const clickedInside = sidebar.contains(event.target);
            // Check if the click target is the toggle button itself
            const toggleClicked = event.target.closest("[onclick*='toggleSidebar']");
            
            if (!clickedInside && !toggleClicked) {
                sidebar.classList.remove("show");
            }
        });
    
        // Show 'home' section by default when page loads
        document.addEventListener("DOMContentLoaded", () => showSection('home'));
    </script>
</body>
</html>
