/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    /* Ensure scrollbar is always visible */
    padding-right: 2px; /* Create space on the right */
}


/* Header Styles */
.head {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute space between items */
    padding: 15px 20px; /* Add padding for spacing */
    background-color: #333;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Header shadow */
}

.headtext {
    font-size: 28px;
    margin: 0;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    flex-grow: 2; 
}

.head img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}
/* New Header with Toggle Bar */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2b3e50;
    color: #fff;
    padding: 25px;
    position :relative;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    height:10px
}
header nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
header nav a {
    color: #ddd;
    padding: 10px 15px;
    text-decoration: none;
    transition: color 0.1s;
    display: flex;
    align-items: center;
}
header nav a:hover {
    color: #fff;
}
  

/* Toggle Bar */
.toggle-bar {
    font-size: 20px;
    color: white;
    cursor: pointer;
}

/* Notification Link positioned at the top right */
#notification-link {
    color: white;
    text-decoration: underline;
    display: flex;
    align-items: center;
    margin-left: auto;  /* This pushes the element to the far right */
  }

/* Sidebar Styles */
.sidebar {
    position: relative;
   
    left: -220px; /* Initially hidden */
    width: 190px; /* Increased width slightly */
    height: 80%;
    background-color:#2b3e50;
    transition: 0.3s;
    padding: 15px;
    z-index: 1000;
   
}

/* Sidebar open state */
.sidebar.open {
    left: 0;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
    padding: 8px;
}

.sidebar ul li a:hover {
    background-color: #555;
}

/* Close button for the sidebar */
.close-btn {
    font-size: 24px;
    color: white;
    background: transparent;
    border: none;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

/* Scrollbar Styling for Sidebar */

/* Additional Section Styles */
.section {
    display: none;
    padding: 2px;
    margin-top: 110px;
    margin-left: 150px;
    width: 80%;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    margin-right: 20%;
    box-shadow: 5px 15px 20px rgba(255, 255, 255, 255);
}

.sidebar-profile {
    text-align: left;
    padding: 20px;
}

/* Styling for the uploaded image */
#uploadedImage {
    position: relative;
    background-color: rgb(252, 253, 255);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 0px solid black;
    background-size: cover;
    background-position: center;
}

#uploadedImage i.fas.fa-user {
    font-size: 24px;
    color: #999; /* Adjust color as needed */
    position: absolute;
    bottom: 20px;
    right: 18px;
    z-index: 1;
}

/* Camera icon position */
.camera-icon {
    position: absolute;
    bottom: -4px;
    right: -4px;
    background: white;
    border-radius: 50%;
    padding: 4px;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0.6, 0.6, 0.6, 0.2);
}

/* Styling for the name */
.name {
    color: white;
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
}


.job-form-container {
    width: 40%;
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
}

/* Fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form heading */
.job-form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 28px;
}

/* Label styling */
.job-form-container label {
    display: block;
    margin-bottom: 8px;
    color: #444;
    font-size: 14px;
}

/* Input and textarea field styles */
.job-form-container input,
.job-form-container textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Focused state of input and textarea */
.job-form-container input:focus,
.job-form-container textarea:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.3);
}

/* Submit button styling */
.job-form-container button {
    width: 100%;
    padding: 14px;
    background: #6c63ff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for submit button */
.job-form-container button:hover {
    background-color: #5a54e0;
}

/* Success message styling */
.job-form-container .success-message {
    text-align: center;
    color: green;
    font-size: 16px;
    display: none;
    margin-top: 1rem;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .job-form-container {
        padding: 1.5rem;
    }

    .job-form-container h2 {
        font-size: 24px;
    }

    .job-form-container input,
    .job-form-container textarea,
    .job-form-container button {
        font-size: 14px;
    }
}