{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Coordinator Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'staff/css/coordinatorstyle.css' %}">
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            padding-right: 2px; /* Ensure scrollbar is always visible */
        }

        /* Header Styles */
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background-color: #333;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .headtext {
            font-size: 28px;
            font-weight: bold;
            color: #ddd;
            text-align: center;
            flex-grow: 2;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: -220px;
            width: 190px;
            height: 100vh;
            background-color: #2b3e50;
            transition: 0.3s;
            padding: 15px;
            z-index: 1000;
            top: 150;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar ul {
            list-style-type: none;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            display: block;
            padding: 8px;
        }

        .sidebar ul li a:hover {
            background-color: #555;
        }

        /* Close button */
        .close-btn {
            font-size: 24px;
            color: white;
            background: transparent;
            border: none;
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }

        /* Main Layout */
        .main-content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }

        /* Section Styling */
        .section {
            display: none;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 900px;
            text-align: center;
            margin: auto;
        }

        /* Table Styling */
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        table {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: rgba(0, 0, 0, 0.2);
        }

        
.announcement-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
    margin: 50px auto;
}

.announcement-header {
    text-align: center;
    margin-bottom: 20px;
}

.announcement-header h2 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.input-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-field {
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding: 12px;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
    outline: none;
    transition: .3s;
}

.textarea-field {
    height: 100px;
    resize: none;
}

.input-field:focus {
    width: 102%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

::placeholder {
    font-weight: 500;
    color: #555;
}

.input-submit {
    width: 100%;
    display: flex;
    justify-content: center;
}

.submit-btn {
    width: 100%;
    height: 50px;
    background: #706f6f;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: .3s;
}

.submit-btn:hover {
    background: #a1e993;
    transform: scale(1.05);
}
#notificationSidebar {
    width: 300px;
    height: 100%;
    background: #2b3e50;
    position: fixed;
    right: -300px; /* Initially hidden */
    transition: right 0.3s ease;
    padding-top: 70px;
    overflow-y: auto;
    z-index: 1001;
    top: 150px;
    color: #ddd; /* Light text for contrast */
    padding: 15px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
}

#notificationSidebar.show {
    right: 0;
}

#notificationSidebar h2 {
    text-align: center;
    color: #fff;
}

#notificationList {
    padding: 10px;
}

.notification {
    background: #34495e;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 4px solid #1abc9c;
    color: #fff;
    font-size: 1.1em;
}

.notification:hover {
    background: #1abc9c;
    color: #fff;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

#job-form {
    width: 60%;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 5px auto;
}

/* Form heading */
#job-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 28px;
}

/* Label styling */
#job-form label {
    display: block;
    margin-bottom: 8px;
    color: #444;
    font-size: 14px;
}

/* Input and textarea field styles */
#job-form input,
#job-form textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Focused state of input and textarea */
#job-form input:focus,
#job-form textarea:focus {
    border-color: red;
    outline: none;
    box-shadow: 0 0 8px rgba(108, 99, 255, 0.3);
}

/* Submit button styling */
#job-form button {
    width: 100%;
    padding: 14px;
    background:grey;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for submit button */
#job-form button:hover {
    background-color: #a1e993;
}

/* Success message styling */
#job-form .success-message {
    text-align: center;
    color: green;
    font-size: 16px;
    display: none;
    margin-top: 1rem;
}

    </style>
</head>
<body>

    <!-- Header -->
    <div class="head">
        <img src="{% static 'accounts/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'accounts/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
    </div>

    <!-- Navbar -->
    <header class = "first" >
        <nav>
            <a href="#" onclick="toggleSidebar()">☰</a>
        </nav>
        <nav>
            <nav>
                <a href="#" onclick="toggleNotification()"> <i class="fas fa-bell"></i> Notification<sup id="notificationCount">^0</sup></a>
            </nav>
        </header>
        
        <!-- Notification Sidebar -->
        <div id="notificationSidebar">
            <button class="close-btn" onclick="toggleNotification()">✖</button>
            <h2>Notifications</h2>
            <div id="notificationList"></div>
        </div>
        
        <!-- Overlay for clicking outside -->
        <div id="overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="toggleSidebar()">×</button>
        <ul class="sidebar-menu">
            <li><a href="#" onclick="showSection('view-company')"><i class="fas fa-building"></i> View Companies</a></li>
            <li><a href="#" onclick="showSection('job-form')"><i class="fas fa-calendar-day"></i> Post Upcoming Drives</a></li>
            <li><a href="#" onclick="showSection('view-student')"><i class="fas fa-users"></i> View Students</a></li>
            <li><a href="#" onclick="showSection('announcement')"><i class="fas fa-bullhorn"></i> Announcement</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <div class="container">
            <div class="section" id="view-company" style="display: block;">
                <h2>Company Details</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Company Name</th>
                                <th>Eligibility</th>
                                <th>Package</th>
                                <th>Location</th> 
                                <th>Last Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for company in companies %}
                                <tr>
                                    <td>{{ company.name }}</td>  
                                    <td>{{ company.eligibility }}</td>
                                    <td>{{ company.salary }}</td>  
                                    <td>{{ company.location }}</td>  
                                    <td>{{ company.last_date_to_apply }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="5">No company records found.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Job Form -->
            <div class="section" id="job-form">
                <h2>Post a New Job</h2>
                <form action="{% url 'post_job' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <label for="company">Company Name:</label>
                    <input type="text" id="company" name="name" autocomplete="off" required>
                
                    <label for="job-title">Job Title:</label>
                    <input type="text" id="job-title" name="job_title" autocomplete="off" required>
                
                    <label for="description">Job Description:</label>
                    <textarea id="description" name="description" autocomplete="off" required></textarea>
                
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" autocomplete="off" required>
                
                    <label for="salary">Salary:</label>
                    <input type="number" id="salary" name="salary" step="0.01" autocomplete="off" required>
                
                    <label for="last_date_to_apply">Last Date to Apply:</label>
                    <input type="date" id="last_date_to_apply" name="last_date_to_apply" required>
                
                    <label for="eligibility">Eligibility:</label>
                    <input type="text" id="eligibility" name="eligibility" autocomplete="off">
                
                    <label for="apply_link">Application Link:</label>
                    <input type="url" id="apply_link" name="apply_link" autocomplete="off">
                
                    <label for="pdf">Upload PDF:</label>
                    <input type="file" id="pdf" name="pdf" accept=".pdf">
                
                    <button type="submit">Submit</button>
                </form>
                
            </div>
            <div class="section" id="announcement">
                <h2>Post an Announcement</h2>
                <form onsubmit="submitAnnouncement(); return false;">
                    <div class="input-box">
                        <input type="text" id="announcementTitle" class="input-field" placeholder="Enter title" autocomplete="off">
                        <textarea id="announcementMessage" class="input-field textarea-field" placeholder="Enter announcement"></textarea>
                    </div>
                    <div class="input-submit">
                        <button type="submit" class="submit-btn">Add Announcement</button>
                    </div>
                </form>
            </div>

            <div class="section" id="view-student" >
                <h2>Student Details</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email ID</th>
                                <th>10th Marks</th>
                                <th>12th Marks</th>
                                <th>Aggregate Marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for profile in users %}
                                <tr>
                                    <td>{{ profile.student.name }}</td>
                                    <td>{{ profile.student.email }}</td>
                                    <td>{{ profile.profile.tenth_marks }}</td>
                                    <td>{{ profile.profile.twelfth_marks }}</td>
                                    <td>{{ profile.profile.aggregate_marks }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="5">No student records found.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </div>

    <script>
        function toggleSidebar() {
            let sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("open");
        }

        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });

            document.getElementById(sectionId).style.display = 'block';
            document.getElementById("sidebar").classList.remove("open");
        }
        function submitAnnouncement() {
            const title = document.getElementById("announcementTitle").value.trim();
            const message = document.getElementById("announcementMessage").value.trim();
            const submitBtn = document.querySelector(".submit-btn");
        
            if (title === "" || message === "") {
                alert("Title and message cannot be empty.");
                return;
            }
        
            // Disable button to prevent multiple submissions
            submitBtn.disabled = true;
            submitBtn.textContent = "Submitting...";
        
            fetch("{% url 'add_announcement' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: `title=${encodeURIComponent(title)}&message=${encodeURIComponent(message)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    alert("Announcement added successfully.");
                    
                    // Clear form fields
                    document.getElementById("announcementTitle").value = "";
                    document.getElementById("announcementMessage").value = "";
        
                    // Add announcement to the list (optional)
                    const announcementList = document.getElementById("announcementList");
                    if (announcementList) {
                        const newAnnouncement = document.createElement("p");
                        newAnnouncement.textContent = `📢 ${title} - ${new Date().toLocaleString()}`;
                        announcementList.appendChild(newAnnouncement);
                    }
        
                } else {
                    alert("Failed to add announcement.");
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("An error occurred. Please try again.");
            })
            .finally(() => {
                // Re-enable button after request is complete
                submitBtn.disabled = false;
                submitBtn.textContent = "Add Announcement";
            });
        }
        function toggleNotification() {
            const notificationSidebar = document.getElementById("notificationSidebar");
            notificationSidebar.classList.toggle("show");
            markNotificationsAsRead(); // Mark notifications as read when opened
        }
        
        function loadAnnouncements() {
            fetch("{% url 'get_announcements' %}")
            .then(response => response.json())
            .then(data => {
                const notificationList = document.getElementById("notificationList");
                const notificationCount = document.getElementById("notificationCount");
                
                notificationList.innerHTML = "";
                let unreadCount = 0;
        
                data.announcements.forEach(announcement => {
                    const announcementDiv = document.createElement("div");
                    announcementDiv.classList.add("notification");
                    announcementDiv.innerHTML = `
                        <h4>${announcement.title}</h4>
                        <p>${announcement.message}</p>
                        <small>${new Date(announcement.created_at).toLocaleString()}</small>
                        <hr>
                    `;
                    notificationList.appendChild(announcementDiv);
                    unreadCount++;
                });
        
                // Update notification count
                notificationCount.textContent = unreadCount;
            });
        }
        
        // Mark notifications as read when viewed
        function markNotificationsAsRead() {
            document.getElementById("notificationCount").textContent = "0"; 
        }
        
        // Load announcements on page load
        document.addEventListener("DOMContentLoaded", loadAnnouncements);
        
    </script>

</body>
</html>
