/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130vh;
    background: #dfdfdf;
}

/* Container to center the form */
.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
.profile-header {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 4px;
}

.profile-header h2 {
    font-size: 32px;
    color: black;
}

/* Profile Image Styling */
.profile-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.circle-container {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid #ddd;
}

.profile-image {
    position: absolute;
}


.plus-circle {
    position: absolute;
    top: 58px;
    left: 50px;
    background-color: #007bff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-sign {
    font-size: 20px;
    color: white;
}

.human-icon {
    font-size: 30px; /* Adjust the size as needed */
    color: #0b0b0b; /* Adjust color if needed */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the icon */
}


/* Basic Info Section */
.basic-info {
    text-align: center;
    margin-bottom: 20px;
}

.basic-info p {
    margin: 5px 0;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* Buttons Styling */
button.save-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button.save-button:hover {
    background-color: #a1e993;
}

.view-resume-link {
    color: #555;
    text-decoration: none;
    font-size: 14px;
}

.view-resume-link:hover {
    text-decoration: underline;
}

.form-group button:hover {
    background-color: #a1e993;
}