{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    
    <link rel="stylesheet" href="{% static 'accounts/css/edit_profile.css' %}">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div class="container">
        <div class="profile-header">
            <h2>Edit Profile</h2>
        </div>

        <!-- Profile Picture and Basic Info Display -->
        <form action="{% url 'edit_profile' %}" method="POST" enctype="multipart/form-data" class="edit-profile-form">
            {% csrf_token %}
            <div class="profile-container">
                <div class="circle-container" onclick="document.getElementById('file-upload').click();" style="width: 80px; height: 80px;overflow: hidden;display: flex; align-items: center;justify-content: center;">
            <div class="profile-image">
            {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="Profile Image" 
            style="width: 80px; height: 80px; object-fit: cover; border-radius: 50%;  " >
            {% else %}
                    <i class="fas fa-user human-icon"></i>
            {% endif %}

            <div class="plus-circle" >
                <div class="add-sign">+</div>
            </div>
        </div>
                </div>
                <input type="file" id="file-upload" name="profile_image" style="display: none;" accept="image/jpeg,image/png">
            </div>

            <!-- Display Name and Email -->
            <div class="basic-info">
                <p><strong>{{ student_name }}</strong></p>
                <p><strong>{{ student_email }}</strong></p>
            </div>

            <!-- Edit Profile Form -->
            <div class="form-group">
                <label for="department">Department:</label>
                <select name="department" id="department" required>
                    <option value="CS" {% if profile.department == "CS" %}selected{% endif %}>Computer Science</option>
                    <option value="AIDS" {% if profile.department == "AIDS" %}selected{% endif %}>Artificial Intelligence and Data Science</option>
                    <option value="EC" {% if profile.department == "EC" %}selected{% endif %}>Electronics & Communication</option>
                    <option value="ME" {% if profile.department == "ME" %}selected{% endif %}>Mechanical Engineering</option>
                </select>
                <br>
                <label>Year:</label>
                <select name="year" id="year" required>
                    <option value="BE" {% if profile.year == "BE" %}selected{% endif %}>BE</option>
                    <option value="TE" {% if profile.year == "TE" %}selected{% endif %}>TE</option>
                    <option value="SE" {% if profile.year == "SE" %}selected{% endif %}>SE</option>
                    <option value="FE" {% if profile.year == "FE" %}selected{% endif %}>FE</option>
                </select>
                <br>
                <label>10th Marks:</label>
                <input type="text" name="tenth_marks" value="{{ profile.tenth_marks }}" required>

                <label>12th Marks:</label>
                <input type="text" name="twelfth_marks" value="{{ profile.twelfth_marks }}" required>

                <label>Aggregate Marks (CGPA):</label>
                <input type="text" name="aggregate_marks" value="{{ profile.aggregate_marks }}" required>

                <label>Skills:</label>
                <textarea name="skills">{{ profile.skills }}</textarea>

                <label>Resume (PDF):</label>
                {% if student.resume %}
                    <a href="{{ profile.resume.url }}" target="_blank" class="view-resume-link">View Current Resume</a>
                {% endif %}
                <input type="file" name="resume" accept=".pdf">
            </div>

            <!-- Save Button -->
            <button type="submit" class="save-button">Save Changes</button>
            <button type="button" class="save-button" onclick="window.location.href='{% url 'student_dashboard' %}'">
                Back to Dashboard
            </button>
        </form>
    </div>

</body>
</html>
