{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'accounts/css/new_login.css' %}">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css'%}">
    <title>Forgot Password</title>
</head>
<body>
    <div class="login-box">
        <header class="login-header">
            <h1>Forgot Password</h1>
        </header>
        <form method="POST" action="{% url 'forgot_password' %}">
            {% csrf_token %}
            <div class="input-box">
                <label for="email">Email Address:</label>
                <input type="email" id="email" class="input-field" placeholder="Enter your email" name="email" autocomplete="off" required>
            </div>
            <div class="input-submit">
                <button type="submit" class="submit-btn">Reset Password</button>
            </div>
        </form>
        <div class="back-to-login">
            <a href="{% url 'login' %}" class="back-link">Back to Login</a>
        </div>
    </div>
</body>
</html>
