@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f4f4f4;
    color: #333;
}

.container {
    width: 500px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form div {
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
}

form div:last-child {
    border-bottom: none;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 9px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
    border-color: #706f6f;
}

button[type="submit"] {
    width: 100%;
    padding: 12px 15px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: #706f6f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

button[type="submit"]:hover {
    background: #a1e993;
    transform: scale(1.03);
}

button[type="submit"]:active {
    transform: scale(1);
}
