* {
    margin: 0;
    padding: 0;
}
/* Main Layout */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 180vh;
    height: 100%;
    background-color: #f4f7f9;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute space between items */
    padding: 15px 2px; /* Add padding for spacing */
    background-color: #333;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Header shadow */
}

.headtext {
    font-size: 28px;
    margin: 0;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    flex-grow: 2; 
}

.head img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}
/* Main Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2b3e50;
    color: #fff;
    padding: 25px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    height:10px
}
header nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
header nav a {
    color: #ddd;
    padding: 10px 15px;
    text-decoration: none;
    transition: color 0.1s;
    display: flex;
    align-items: center;
}
header nav a:hover {
    color: #fff;
}
#sidebar {
    width: 250px;
    height: 100%;
    background: #2b3e50;
    position: absolute;
    left: -250px;
    transition: left 0.3s ease;
    padding-top: 70px;
    overflow-y: auto;
    z-index: 1000;
    top: 150px;
}
#sidebar.show {
    left: 0;
}
#sidebar a {
    display: flex;
    align-items: center;
    color: #ddd;
    padding: 20px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background 0.3s;
}
#sidebar a:hover {
    background: #1abc9c;
    color: #fff;
}

header h1{
    font-size: 28px;
    margin: 0;
    color: #ddd;
    text-align: center;
    flex-grow: 2;
    
}