/* Style for the Sidebar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style for Header */
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    color: white;

}

.headtext {
    font-size: 30px;
    margin-left: 15px;
    font-weight: bold;
    color: #ccc;
}
    

.head img {
    border-radius: 50%;
    align-self: auto;
}

.openBtn {
    background-color: #333;
    color: white;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.openBtn:hover {
    color: #f1f1f1;
}

/* Style for Buttons */
.btn {
    background-color:#333
}

.regbtn {
    color: white;
    text-decoration: none;
    background-color:cadetblue;
}

.regbtn:hover {
    background-color: #575757;
}

.herosec img{
    position: relative;
    margin-top: 20px;
    padding: 20px;
    width: 82%; /* Increase width */
    height: 80%; /* Increase height */
    transition: transform 0.3s ease;
    background-color:black;
    justify-content: center; /* Centers horizontally */
    align-items: center;    /* Centers vertically */
}

.herocen{
        display: block;
        margin-left: auto;
        margin-right: auto;
}
    
/* Footer */
footer {
    background-color: #2b3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
}
.logo-info-container {
display: flex;                   /* Use flexbox for layout */
align-items: center;            /* Center items vertically */
padding: 10px;                  /* Add some padding */
border: 2px solid #000;         /* Add a border to the container */
border-radius: 8px;             /* Optional: Rounded corners for the container */
background-color: #f9f9f9;      /* Optional: Background color */
}

.logo {
width: 80px;                    /* Set logo width */
height: auto;                   /* Maintain aspect ratio */
margin-right: 20px;             /* Space between logo and info */

}
.info {
flex-grow: 1;                   /* Allow the info div to take up remaining space */
padding: 10px;                  /* Add padding to the info section */
}


