{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'accounts/css/home.css' %}">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
</head>
<body>
    <!-- Sidebar -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html"><i class="fas fa-home"></i>Home</a>
        <a href="{% url 'admin_login' %}"><i class="fas fa-user-shield"></i> Admin</a>
        <a href="{% url 'coordinator' %}"><i class="fas fa-user-tie"></i> Coordinator</a>
        <a href="{% url 'tpo' %}"><i class="fas fa-briefcase"></i> Training and Placement</a>
        <a href="{% url 'hod' %}"><i class="fas fa-user-graduate"></i> HOD</a>
        <a href="{% url 'principal' %}"><i class="fas fa-user"></i> Principal</a>
    </div>

    <!-- Header Section -->
    <div class="head">
        <button class="openBtn" onclick="openNav()">☰</button>
        <img src="{% static 'accounts/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'accounts/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
        <nav>
            <a href="{% url 'register' %}">
                <input type="button" value="Sign Up" class="regbtn">
            </a>
            <div>
                <a href="{% url 'login' %}">
                    <input type="button" value="Sign In" class="regbtn">
                </a>
            </div>
        </nav>
    </div>

    <!-- Hero Image Section -->
    <div class="herosec">
        <img src="{% static 'accounts/css/herokeyst1.jpeg' %}" alt="Hero Image" class="herocen">
    </div>

    <!-- Footer -->
    <footer>
        <div class="logo-info-container">
            <img src="{% static 'accounts/css/naac.jpg' %}" alt="Logo" class="logo">
                <div class="info">
                     <h2>Logo Title</h2>
                        <p style="color:black;"><span style="font-weight:bolder; ">Keystone School Of Engineering</span> has been Accredited with 'A' grade by <span style="font-weight:bolder;">National Assessment and Accreditation Council (NAAC)</span></p>
                </div>
        </div>
     &copy; 2024 Shalaka Foundation Keystone School of Engineering
    </footer>

    <!-- JavaScript for Sidebar -->
    <script>
        /* Open the sidebar */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.body.style.marginLeft = "250px";
        }
    
        /* Close the sidebar */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.style.marginLeft = "0";
        }
    </script>
</body>
</html>
