{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HR Mock Interview</title>
    <link rel="stylesheet" href="{% static 'accounts/css/HRinterview.css' %}">
</head>
<body>
    <div class="head">
        <img src="{% static 'accounts/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'accounts/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
    </div>

    <h1>HR Mock Interview</h1>

    <!-- 📌 Instructions Section -->
    <div id="instructions" class="instructions">
        <h2>📌 Interview Guidelines</h2>
        <ul>
            <li>⏳ The interview will last at least 20 minutes.</li>
            <li>❓ You will be asked at least 10 questions.</li>
            <li>🎤 Your tone of voice and confidence will be analyzed.</li>
            <li>🧑‍💻 Body language (eye contact, expressions) will also be evaluated.</li>
            <li>📝 Try to answer clearly and confidently.</li>
            <li>🔊 Make sure your microphone and camera are working.</li>
            <li>⚠️ If the interview does not start, ensure you have allowed Camera and Microphone access in your browser settings:<br>
                <strong>Settings → Privacy & Security → Site Settings → Camera → Allow</strong></li>
        </ul>
        <button onclick="startInterview()">Start Interview</button>
        <button type="button" class="save-button" onclick="window.location.href='{% url 'student_dashboard' %}'">
            Back to Dashboard
        </button>
    </div>

    <!-- Interview Section (Hidden initially) -->
    <div id="interviewSection" style="display: none;">
        <video id="video" autoplay></video>
        <p id="question"></p>
        <p id="response"></p>
    </div>

    <script>
        
        async function startInterview() {
            try {
                // Request camera and microphone access
                const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
        
                // Store stream permission status in sessionStorage
                sessionStorage.setItem("cameraAccess", "granted");
        
                // Prevent voice repetition by disabling local audio playback
                stream.getAudioTracks().forEach(track => {
                    track.enabled = true;  // Keep audio enabled for backend processing
                });
        
                // Redirect to the interview page
                window.location.href = "/accounts/interview/";
        
            } catch (error) {
                console.error("Error accessing media devices:", error);
                alert("Camera and microphone access is required!");
            }
        }
        
    </script>
 

</body>
</html>
