body{
    font-family: sans-serif;
    font-size: 20px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    color: white;

}

.headtext {
    font-size: 30px;
    margin-left: 15px;
    font-weight: bold;
    color: #ccc;
}
    

.head img {
    border-radius: 50%;
    align-self: auto;
}

h1{
    text-align: center;
}

.instructions {
    background-color: #f8f9fa;
    padding: 70px;
    border-radius: 10px;
    text-align: center;
    max-width: 1000px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.instructions h2 {
    color: #333;
}
.instructions ul {
    text-align: left;
    list-style-type: disc;
    padding: 10px;
}
.instructions button {
    padding: 10px 15px;
    background-color: #706f6f;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.instructions button:hover {
    background-color: #a1e993;
}