{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HR Mock Interview</title>
    <link rel="stylesheet" href="{% static 'accounts/css/interview.css' %}">
</head>
<body>
    <div class="head">
        <img src="{% static 'accounts/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'accounts/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
    </div>
    <h1>HR Mock Interview</h1>

    <!-- Video & Question Side by Side -->
    <div class="container">
        <video id="video" autoplay></video>
        <p id="question">🗣️ Tell me about yourself</p>
    </div>

    <script>
        async function loadCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
                const videoElement = document.getElementById("video");
                videoElement.srcObject = stream;
                videoElement.muted = true; 
            } catch (error) {
                console.error("Error accessing camera/microphone:", error);
                alert("Camera and microphone access is required.");
            }
        }

        // Start camera when page loads
        window.onload = loadCamera;
    </script>
</body>
</html>
