{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="{% static 'custom_admin/css/student_management.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
    <style>
        /* Styling for Delete Company Section */
        .delete-student {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: auto;
        }
        
        .delete-student form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .delete-student label {
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .delete-student input {
            width: 80%;
            padding: 12px;
            font-size: 1rem;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin-top: 5px;
        }
        
        .delete-student button {
            background-color: #706f6f;
            color: white;
            padding: 12px 20px;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease;
            margin-top: 15px;
            width: 50%;
        }
        
        .delete-student button:hover {
            background-color: #c82333;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <!--button class="openBtn" onclick="openNav()">☰</button-->
        <img src="{% static 'custom_admin/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'custom_admin/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
    </div>

    <div class="heading">
        <a href="{% url 'user_dashboard' %}" class="back-dashboard-link">
            <i class="fas fa-home" style="color:#ddd;"></i>
        </a>
        <h1>Company Management</h1>
    </div>

    <div class="container">
        <h1>Search Company</h1>
        <!-- Search Student Section -->
        <div class="search-student">
            <form method="GET" action="{% url 'manage_company' %}">
                <label for="search_name">Enter Name:</label>
                <input type="text" id="search_name" name="search_name" placeholder="Search by name">
            
                <label for="job_title">Job Title:</label>
                <input type="text" id="job_title" name="job_title">
            
                <label for="location">Location:</label>
                <input type="text" id="location" name="location">
            
            
                <div style="width: 100%;"></div>
                <label for="salary">Salary:</label>
                <input type="text" id="salary" name="salary">
            
                <label for="last_date_to_apply">Last Date to Apply:</label>
                <input type="date" id="last_date_to_apply" name="last_date_to_apply">
            
                <label for="eligibility">Eligibility:</label>
                <input type="text" id="eligibility" name="eligibility">
            
                <div class="button">
                    <button type="submit">Apply Filters</button>
                </div>
            </form>
            
        </div>

        <br>
        <br>
        <!-- Search Results Section -->
        {% if request.GET.search_name or request.GET.job_title or request.GET.location or request.GET.salary or request.GET.last_date_to_apply or request.GET.eligibility %}
    {% if company.exists %}
        <div class="search-results">
            <h1>Search Results</h1>
            <table>
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Job Title</th>
                        <th>Description</th>
                        <th>Location</th>
                        <th>Salary</th>
                        <th>Last Date to Apply</th>
                        <th>Eligibility</th>
                    </tr>
                </thead>
                <tbody>
                    {% for company in company %}
                        <tr>
                            <td>{{ company.name }}</td>  
                            <td>{{ company.job_title }}</td>
                            <td>{{ company.description }}</td>
                            <td>{{ company.location }}</td>  
                            <td>{{ company.salary }}</td>  
                            <td>{{ company.last_date_to_apply }}</td>
                            <td>{{ company.eligibility }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>No company found matching your search.</p>
    {% endif %}
{% endif %}


    </div>
        
    <div class="container">
        <!-- Add New Student Section -->

        <h1>Add New Company</h1>
    <div class="add-student">
    
    <form method="POST" action="{% url 'add_company' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="name">Company Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="job_title">Job Title:</label>
        <input type="text" id="job_title" name="job_title" required>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        
        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary" required>

        <label for="last_date_to_apply">Last Date:</label>
        <input type="date" id="last_date_to_apply" name="last_date_to_apply" required>

        <div style="width: 100%;"></div>
        <label for="eligibility">Eligibility:</label>
        <input type="text" id="eligibility" name="eligibility" required>
    
    
        <button type="submit">Add Company</button>
    </form>

</div>

    </div>
    <br>

    <div class="container">
        <h1>Delete Company</h1>
        <div class="delete-student">
            <form method="POST" action="{% url 'delete_company' %}">
                {% csrf_token %}
                <label for="name">Company Name:</label>
                <input type="text" id="name" name="name">
    
                <label for="job_title">Job Title:</label>
                <input type="text" id="job_title" name="job_title">
    
                <label for="eligibility">Eligibility:</label>
                <input type="text" id="eligibility" name="eligibility">
    
                <button type="submit" onclick="return confirm('Are you sure you want to delete this company?')">Delete</button>
            </form>
        </div>
    </div>
    
    
    
</body>
</html>
