{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{% static 'accounts/css/new_login.css' %}">
</head>
<body>
    <div class="login-box">
        <h1>Reset Your Password</h1>
        <form action="" method="post">
            {% csrf_token %}
            <div class="input-box">
                <input type="password" class="input-field" id="password1" name="password1" placeholder="Enter new password" required>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" id="password2" name="password2" placeholder="Confirm new password" required>
            </div>
            
            <button type="submit" class="submit-btn">Reset Password</button>
        </form>
        <p class="info-text">Make sure both passwords match and are secure.</p>
    </div>
</body>
</html>
