{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'accounts/css/new_login.css' %}">
    <title>Verify OTP</title>
</head>
<body>
    <div class="otp-box">
        <h2>Verify OTP</h2>

        <!-- Error handling using URL parameters -->
        {% if request.GET.error %}
            <p class="error">Invalid OTP. Please try again.</p>
        {% endif %}
        {% if request.GET.otp_expired %}
            <p class="error">OTP has expired. Please request a new one.</p>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <input type="text" name="otp" placeholder="Enter OTP" required>
            <button type="submit">Verify</button>
        </form>
        
        <p>If you haven't received your OTP or it's expired, you can request a new one:</p>
        <a href="{% url 'register' %}">Register again</a>
    </div>
</body>
</html>
