{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css'%}">
    <link rel="stylesheet" href="{% static 'accounts/css/new_login.css' %}">
    <title>Reset Link Provide</title>
</head>
<body>
    <div class="login-box">
        <header class="login-header">
            <h1>Hii !!!</h1>
        </header>
        <h3>Password Reset link provide to your Email </h3>
        <div class="back-to-login">
            <a href="{% url 'login' %}" class="back-link">Back to Login</a>
        </div>
    </div>
</body>
</html>
