.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-y: auto;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#openBtn {
    background-color: #333;
    color: white;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

/* Header styling */
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    color: white;
}

.headtext {
    font-size: 30px;
    margin-left: 15px;
    font-weight: bold;
    color: whitesmoke;
}

/* Notification Icon */
.notification-icon {
    position: relative;
    font-size: 24px;
    cursor: pointer;
}

.notification-icon .bell {
    color: white;
}

.notification-icon .badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 12px;
}

/* Placement list */
.placement-list {
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.placement-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Apply button styling */
.apply-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.apply-btn:hover {
    background-color: #45a049;
}

footer {
    background-color: #2b3e50;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.logo-info-container {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.logo {
    width: 80px;
    height: auto;
    margin-right: 20px;
}

.info {
    flex-grow: 1;
    padding: 5px;
}