{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Record</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{% static 'custom_admin/css/reports.css' %}">
</head>
<body>

    <h2>Placement Statistics</h2>

    <!-- Location-wise Hiring Chart -->
    <div class="chart-container">
    <div class="chart">
        <h3>Hires by Location</h3>
        <canvas id="locationChart"></canvas>
    </div>

    <!-- Job Openings by Company -->
    <div class="chart">
        <h3>Job Openings by Company</h3>
        <canvas id="companyChart"></canvas>
    </div>
</div>
    <!-- Eligibility Criteria -->
    <div class="chart-container">
    <div class="chart">
        <h3>Companies by Eligibility Criteria</h3>
        <canvas id="eligibilityChart"></canvas>
    </div>
</div>
    <script>
        // Location-wise Hiring Chart
        var locationData = {{ location_data|safe }};
        var ctx1 = document.getElementById('locationChart').getContext('2d');
        new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: locationData.map(d => d.location),
                datasets: [{
                    label: 'Hires',
                    data: locationData.map(d => d.hires),
                    backgroundColor: '#36a2eb',
                }]
            }
        });

        // Job Openings by Company
        var companyData = {{ company_data|safe }};
        var ctx2 = document.getElementById('companyChart').getContext('2d');
        new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: companyData.map(d => d.name),
                datasets: [{
                    label: 'Openings',
                    data: companyData.map(d => d.openings),
                    backgroundColor: '#ff6384',
                }]
            }
        });

        // Companies by Eligibility
        var eligibilityData = {{ eligibility_data|safe }};
        var ctx3 = document.getElementById('eligibilityChart').getContext('2d');
        new Chart(ctx3, {
            type: 'pie',
            data: {
                labels: eligibilityData.map(d => d.eligibility),
                datasets: [{
                    data: eligibilityData.map(d => d.count),
                    backgroundColor: ['#ff6384', '#36a2eb', '#ffce56', '#4bc0c0'],
                }]
            }
        });
    </script>

</body>
</html>
