{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal Dashboard - Smart Career Connect</title>
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
            justify-content: center;
        }

        /* Header Styles */
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Distribute space between items */
            padding: 15px 10px; /* Add padding for spacing */
            background-color: #333;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);   
            height: 60px;
        }
        .headtext {
            font-size: 28px;
            margin: 5px;
            font-weight: bold;
            color: #ddd;
            text-align: center;
            flex-grow: 2; 
        }
        
        .head img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 0;
        }
        
        header {
            /* left: -250px;  Remove this line */
            display: flex;
            max-height: 10px;
            align-items: center;
            justify-content: space-between;
            background-color: #2b3e50;
            color: #fff;
            margin-top: 0;
            padding: 25px;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
        }
        header nav {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        
        
        header nav a {
            color: #ddd;
            padding: 0px;
            text-decoration: none;
            transition: color 0.1s;
            padding: 10px 15px; /* Adjust as needed */
            display: flex;
            align-items: center;
        }
        
        header nav a:hover {
            color: #fff;
        
        }

        h2 {
            text-align: center;
        }
        
        #sidebar {
            width: 250px;
            height:160vh;
            background: #2b3e50;
            position: absolute;
            left: -250px;
            transition: left 0.3s ease;
            padding-top: 60px;
            overflow-y: auto;
            z-index: 1000;
            top: 150px;
            margin-top:0px
        }
        
        #sidebar.show {
            left: 0;
        }
        
        #sidebar a {
            display: flex;
            align-items: center;
            color: #ddd;
            padding: 20px;
            text-decoration: none;
            font-size: 1.1em;
            transition: background 0.3s;
        }
        
        #sidebar a:hover {
            background: #1abc9c;
            color: #fff;
        }
        
        
        
        /* Main Content Styles */
        .Main {
            margin-top: 80px;
        }

        .hamburger {
            font-size: 30px;
            cursor: pointer;
            color: black;
            padding: 10px;
            position: absolute; /* Changed from fixed to absolute */
            top: 18%; /* Centers vertically in the header */
            left: 20px;
            transform: translateY(-50%); /* Ensures proper vertical alignment */
            z-index: 1002; /* Keeps it above other elements */
        }
        
        

        .container {
            display: flex;
            width: 100%;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: -220px;
            top: 100px; /* Ensure it starts below the header */
            width: 220px;
            height: calc(100vh - 80px); /* Adjust height to prevent overlap */
            background-color: #2c3e50;
            color: white;
            transition: left 0.3s ease;
            z-index: 999;
            overflow-y: auto; /* Allow scrolling if content is too long */
        }
        .sidebar nav {
            padding-top: 20px; /* Push buttons down slightly */
        }
        
        
        .sidebar.open {
            left: 0;
        }

        .sidebar nav button {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between icon and text */
            background: none;
            margin-top: 10px;
            border: none;
            color: white;
            padding: 12px;
            text-align: left;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .sidebar nav button:hover {
            background-color:rgb(213, 215, 221);
        }

        /* Main Content Area */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: white;
            margin-left: 20px;
            transition: margin-left 0.3s;
            margin-top: 20px;
        }

        .main-content.shifted {
            margin-left: 240px;
        }

        /* Tab Styles */
        .tab {
            display: none;
        }

        .tab.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header .headtext {
                font-size: 20px;
            }

            .main-content {
                margin-left: 10px;
            }

            .main-content.shifted {
                margin-left: 230px;
            }
        }

        .announcement-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
            margin-left: 490px;
        }
        
        .announcement-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .announcement-header header {
            color: #333;
            font-size: 24px;
            font-weight: 600;
        }
        
        .input-box {
            width: 100%;
        }
        
        .input-field {
            width: 100%;
            height: 50px;
            font-size: 16px;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 25px;
            border: none;
            box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
            outline: none;
            transition: .3s;
        }
        
        .textarea-field {
            height: 100px;
            resize: none;
        }
        
        .input-field:focus {
            width: 102%;
        }
        
        ::placeholder {
            font-weight: 500;
            color: #222;
        }
        
        .input-submit {
            width: 100%;
        }
        
        .submit-btn {
            width: 100%;
            height: 50px;
            background: #706f6f;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            color: white;
            transition: .3s;
        }
        
        .submit-btn:hover {
            background: #a1e993;
            transform: scale(1.05);
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 30px;
            max-width: 90%;
            margin: auto;
        }

        .dashboard-card {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        .dashboard-card h3 {
            color: #444;
            margin-bottom: 10px;
            font-size: 18px;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
                align-items: center;
            }
        }
        #notificationSidebar {
            width: 300px;
            height: 100%;
            background: #2b3e50;
            position: fixed;
            right: -300px; /* Initially hidden */
            transition: right 0.3s ease;
            padding-top: 70px;
            overflow-y: auto;
            z-index: 1001;
            top: 150px;
            color: #ddd; /* Light text for contrast */
            padding: 15px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        }
        
        #notificationSidebar.show {
            right: 0;
        }
        
        #notificationSidebar h2 {
            text-align: center;
            color: #fff;
        }
        
        #notificationList {
            padding: 10px;
        }
        
        .notification {
            background: #34495e;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 4px solid #1abc9c;
            color: #fff;
            font-size: 1.1em;
        }
        
        .notification:hover {
            background: #1abc9c;
            color: #fff;
        }
        
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <img src="{% static 'accounts/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'accounts/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
     </div>

     <header>
        <nav>
            <a href="#" onclick="toggleSidebar()">☰ Profile</a>
        </nav>
        <nav>
            <a href="#" onclick="toggleNotification()"> <i class="fas fa-bell"></i> Notification<sup id="notificationCount">^0</sup></a>
        </nav>
    </header>
    
    <!-- Notification Sidebar -->
    <div id="notificationSidebar">
        <button class="close-btn" onclick="toggleNotification()">✖</button>
        <h2>Notifications</h2>
        <div id="notificationList"></div>
    </div>
    
    <!-- Overlay for clicking outside -->
    <div id="overlay"></div>

    <div id="sidebar">
        <a href="#" onclick="showTab('home')" aria-label="Home">🏠 Home</a>
        <a href="#" onclick="showTab('dashboard')" aria-label="Dashboard">📊 Dashboard</a>
        <a href="#" onclick="showTab('announcements')" aria-label="Announcements">📢 Announcements</a>
        <a href="#" onclick="showTab('stats')" aria-label="Statistics">📈 Stats</a>
    </div>
    


        <main class="main-content" role="main">
         
            <section id="home" class="tab active">
                <h2>Home</h2>
                <p>Welcome, Principal to the Smart Career Connect .</p>
                <p>Manage training and placements efficiently.</p>
            </section>
            
            <section id="dashboard" class="tab">
                <h2 style="text-align: center;">Dashboard</h2>
                <p style="text-align: center;">The Smart Career Connect system provides key insights and data related to training, placements, and department activities.</p>
    
                <div class="dashboard-container">
                    <div class="dashboard-card">
                        <h3>Reports by Location</h3>
                        <canvas id="locationChart"></canvas>
                    </div>
    
                    <div class="dashboard-card">
                        <h3>Current open Company</h3>
                        <canvas id="companyChart"></canvas>
                    </div>
    
                    <div class="dashboard-card">
                        <h3>Companies by Eligibility</h3>
                        <canvas id="eligibilityChart"></canvas>
                    </div>
                </div>
            </section>
        
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var locationData = {{ location_data|safe }};
                    var ctx1 = document.getElementById('locationChart').getContext('2d');
                    new Chart(ctx1, {
                        type: 'bar',
                        data: {
                            labels: locationData.map(d => d.location),
                            datasets: [{
                                label: 'Hires',
                                data: locationData.map(d => d.hires),
                                backgroundColor: '#36a2eb',
                            }]
                        }
                    });
        
                    var companyData = {{ company_data|safe }};
                    var ctx2 = document.getElementById('companyChart').getContext('2d');
                    new Chart(ctx2, {
                        type: 'bar',
                        data: {
                            labels: companyData.map(d => d.name),
                            datasets: [{
                                label: 'Openings',
                                data: companyData.map(d => d.openings),
                                backgroundColor: '#ff6384',
                            }]
                        }
                    });
        
                    var eligibilityData = {{ eligibility_data|safe }};
                    var ctx3 = document.getElementById('eligibilityChart').getContext('2d');
                    new Chart(ctx3, {
                        type: 'pie',
                        data: {
                            labels: eligibilityData.map(d => d.eligibility),
                            datasets: [{
                                data: eligibilityData.map(d => d.count),
                                backgroundColor: ['#ff6384', '#36a2eb', '#ffce56', '#4bc0c0'],
                            }]
                        }
                    });
                });
        
                function toggleSidebar() {
                    document.getElementById("sidebar").classList.toggle("show");
                }
        
                function showTab(tabId) {
                    document.querySelectorAll(".tab").forEach(tab => tab.classList.remove("active"));
                    document.getElementById(tabId).classList.add("active");
                    document.getElementById("sidebar").classList.remove("show");
                }
            </script>
            
            <section id="announcements" class="tab">
                <h2>Announcements</h2>
                <div class="announcement-box">
                    <div class="input-box">
                        <input type="text" id="announcementTitle" class="input-field" placeholder="Enter title" autocomplete="off">
                        <textarea id="announcementMessage" class="input-field textarea-field" placeholder="Enter announcement"></textarea>
                    </div>
                    <div class="input-submit">
                        <button class="submit-btn" onclick="submitAnnouncement()">Add Announcement</button>
                    </div>
                </div>
            </section>
            
            <section id="stats" class="tab">
                <h2>Placement Statistics</h2>
                <canvas id="placementChart"></canvas>
            </section>
            
        </main>
    </div>

    <script>
        const sidebar = document.getElementById("sidebar");
    
        // Toggle sidebar when the profile link is clicked
        function toggleSidebar() {
            sidebar.classList.toggle("show");
        }
    
        // Show the corresponding tab and close the sidebar when a link is clicked
        function showTab(tabId) {
            document.querySelectorAll(".tab").forEach(tab => tab.classList.remove("active"));
            document.getElementById(tabId).classList.add("active");
            sidebar.classList.remove("show"); // Close sidebar when a tab link is clicked
        }
    
        // Add a click event to close the sidebar when clicking outside of it
        document.addEventListener("click", function(event) {
            const isClickInsideSidebar = sidebar.contains(event.target);
            const isHamburgerClicked = event.target.closest("nav a");
    
            // Close sidebar if clicked outside and sidebar is open, excluding clicks on the profile toggle link
            if (!isClickInsideSidebar && !isHamburgerClicked && sidebar.classList.contains("show")) {
                sidebar.classList.remove("show");
            }
        });
    
        // Announcement, chat, and settings functions
        function addAnnouncement() {
            const announcementList = document.getElementById("announcementList");
            const newAnnouncement = document.createElement("p");
            newAnnouncement.textContent = "New Announcement: " + new Date().toLocaleString();
            announcementList.appendChild(newAnnouncement);
            sidebar.classList.remove("show"); // Close sidebar when announcement is added
        }
    
        function openChat() {
            alert("Chat functionality will be implemented here.");
            sidebar.classList.remove("show"); // Close sidebar when chat is opened
        }
    
        function openSettings() {
            alert("Settings functionality will be implemented here.");
            sidebar.classList.remove("show"); // Close sidebar when settings is opened
        }
    
        // Chart.js integration (no changes)
        document.addEventListener("DOMContentLoaded", function() {
            const ctx = document.getElementById('placementChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['2021', '2022', '2023'],
                    datasets: [{
                        label: 'Placement Rate',
                        data: [75, 80, 85],
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
        function submitAnnouncement() {
            const title = document.getElementById("announcementTitle").value;
            const message = document.getElementById("announcementMessage").value;
            
            if (title.trim() === "" || message.trim() === "") {
                alert("Title and message cannot be empty.");
                return;
            }
    
            fetch("{% url 'add_announcement' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: `title=${encodeURIComponent(title)}&message=${encodeURIComponent(message)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    alert("Announcement added successfully.");
                    document.getElementById("announcementTitle").value = "";
                    document.getElementById("announcementMessage").value = "";
                } else {
                    alert("Failed to add announcement.");
                }
            });
        }
        function toggleNotification() {
            const notificationSidebar = document.getElementById("notificationSidebar");
            notificationSidebar.classList.toggle("show");
            markNotificationsAsRead(); // Mark notifications as read when opened
        }
        
        function loadAnnouncements() {
            fetch("{% url 'get_announcements' %}")
            .then(response => response.json())
            .then(data => {
                const notificationList = document.getElementById("notificationList");
                const notificationCount = document.getElementById("notificationCount");
                
                notificationList.innerHTML = "";
                let unreadCount = 0;
        
                data.announcements.forEach(announcement => {
                    const announcementDiv = document.createElement("div");
                    announcementDiv.classList.add("notification");
                    announcementDiv.innerHTML = `
                        <h4>${announcement.title}</h4>
                        <p>${announcement.message}</p>
                        <small>${new Date(announcement.created_at).toLocaleString()}</small>
                        <hr>
                    `;
                    notificationList.appendChild(announcementDiv);
                    unreadCount++;
                });
        
                // Update notification count
                notificationCount.textContent = unreadCount;
            });
        }
        
        // Mark notifications as read when viewed
        function markNotificationsAsRead() {
            document.getElementById("notificationCount").textContent = "0"; 
        }
        
        // Load announcements on page load
        document.addEventListener("DOMContentLoaded", loadAnnouncements);
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>