{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'accounts/css/new_login.css' %}">
    <title>Sign Up</title>
</head>
<body>
    <div class="login-box">
        <div class="login-header">
            <header>Sign Up</header>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" class="input-field" name="name" placeholder="Full Name" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="email" class="input-field" name="email" placeholder="Email" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" name="password" placeholder="Password" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" name="confirm_password" placeholder="Confirm Password" autocomplete="off" required>
            </div>
            <div class="input-submit">
                <button type="submit" class="submit-btn">Sign Up</button>
            </div>
        </form>
        <div class="sign-up-link">
            <p>Already have an account? <a href="{% url 'login' %}" id="back-to-login">Login</a></p>
        </div>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            const password = document.querySelector('input[name="password"]').value;
            const confirmPassword = document.querySelector('input[name="confirm_password"]').value;

            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

            if (!passwordRegex.test(password)) {
                alert('Password must be at least 8 characters long, include at least one uppercase letter, one lowercase letter, one number, and one special character (e.g., Vishal@123).');
                event.preventDefault();
            } else if (password !== confirmPassword) {
                alert('Passwords do not match. Please try again.');
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
