{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{% static 'custom_admin/css/reports.css' %}">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
</head>

<body>
    
    <div class="head">
        <img src="{% static 'custom_admin/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'custom_admin/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
     </div>

	<header>
        <nav>
            <a href="#" onclick="toggleSidebar()">☰</a>
        </nav>
        <h1> Students Registration Reports</h1>
    </header>
   
    <div id="sidebar">
        <a href="{% url 'user_dashboard' %}"><i class="fas fa-home"></i> Home</a>
        <a href="#"><i class="fas fa-user-graduate"></i> placement Reports</a>
        <a href="#"><i class="fas fa-laptop"></i> Computer Department</a>
        <a href="#"><i class="fas fa-microchip"></i> E&TC Department</a>
        <a href="#"><i class="fas fa-industry"></i> Mechanical Department</a>
        <a href="#"><i class="fas fa-ribbon"></i> AIDS Department</a>

    </div>
    <!-- Pie charts -->
    <div class="chart-container">
        <div class="chart">
            <h3>Student Distribution by Department</h3>
            <canvas id="myChart1"></canvas>
        </div>

        <div class="chart">
            <h3>Student Distribution by Year</h3>
            <canvas id="myChart2"></canvas>
        </div>
    </div>

    <div class="chart-container">
        <div class="chart1">
            <h3>Yearly Student Distribution Across Departments</h3>
            <canvas id="combinedBarChart"></canvas>
        </div>
    </div>
    
    <script>
        const sidebar = document.getElementById("sidebar");
            
            function toggleSidebar() {
                sidebar.classList.toggle("show");
            }
        
            // Close sidebar if clicked anywhere outside it
            document.addEventListener("click", function(event) {
                // Check if click target is inside the sidebar
                const clickedInside = sidebar.contains(event.target);
                // Check if the click target is the toggle button itself
                const toggleClicked = event.target.closest("[onclick*='toggleSidebar']");
                
                if (!clickedInside && !toggleClicked) {
                    sidebar.classList.remove("show");
                }
            });
       
         
       
    
        function showTab(tabId) {
            document.querySelectorAll(".tab").forEach(tab => tab.classList.remove("active"));
            document.getElementById(tabId).classList.add("active");
        }

    var departmentData = {{ department_data|safe }};
    if (departmentData.length > 0) {
        var ctx1 = document.getElementById('myChart1').getContext('2d');
        var myChart1 = new Chart(ctx1, {
            type: 'pie',
            data: {
                labels: departmentData.map(d => d.department),
                datasets: [{
                    data: departmentData.map(d => d.department_count),
                    backgroundColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                    ],
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    } else {
        document.getElementById('myChart1').parentNode.innerHTML = "<p>No data available for department distribution.</p>";
    }

    // Pie Chart for Year Data
    var yearData = {{ year_data|safe }};
    if (yearData.length > 0) {
        var ctx2 = document.getElementById('myChart2').getContext('2d');
        var myChart2 = new Chart(ctx2, {
            type: 'pie',
            data: {
                labels: yearData.map(y => y.year),
                datasets: [{
                    data: yearData.map(y => y.year_count),
                    backgroundColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                    ],
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    } else {
        document.getElementById('myChart2').parentNode.innerHTML = "<p>No data available for year distribution.</p>";
    }

    // Function to create a grouped bar chart for all departments
    function createGroupedBarChart(chartId, departmentYearlyData) {
        if (!departmentYearlyData || Object.keys(departmentYearlyData).length === 0) {
            document.getElementById(chartId).parentNode.innerHTML = "<p>No data available for department-year distribution.</p>";
            return;
        }

        var departments = Object.keys(departmentYearlyData);
        var beData = departments.map(department => departmentYearlyData[department].BE || 0);
        var teData = departments.map(department => departmentYearlyData[department].TE || 0);
        var seData = departments.map(department => departmentYearlyData[department].SE || 0);
        var feData = departments.map(department => departmentYearlyData[department].FE || 0);

        var ctx = document.getElementById(chartId).getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: departments,
                datasets: [
                    {
                        label: 'BE',
                        data: beData,
                        backgroundColor: 'rgba(54, 162, 235, 0.6)'
                    },
                    {
                        label: 'TE',
                        data: teData,
                        backgroundColor: 'rgba(44, 242, 113, 0.6)'
                    },
                    {
                        label: 'SE',
                        data: seData,
                        backgroundColor: 'rgba(75, 44, 229, 0.6)'
                    },
                    {
                        label: 'FE',
                        data: feData,
                        backgroundColor: 'rgba(211, 244, 24, 0.6)'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Department'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Number of Students'
                        },
                        beginAtZero: true
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Student Data by Department and Year'
                    },
                    legend: {
                        position: 'top'
                    }
                }
            }
        });
    }

    // Call the function to create the grouped bar chart
    createGroupedBarChart('combinedBarChart', {{ department_yearly_data|safe }});

    </script>
</body>
</html>
