body {
    background-color: #dfdfdf; /* Set body background color */
    font-family: Arial, sans-serif; /* Optional: Change font family */
    margin: 0;
    padding: 0;
}

/* Flexbox container for the charts */
.chart-container {
    display: flex;
    justify-content: space-between; /* Space between the charts */
    gap: 20px; /* Add space between charts */
    margin: 20px auto; /* Center container and add margin */
    width: 80%; /* Adjust the width of the container */
    background-color: #fff; /* White background for the chart container */
    padding: 25px; /* Add padding inside the container */
    border-radius: 8px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow to the container */
}


h1, h3 {
    text-align: center; /* Center align headings */
    color: #333;
}


canvas {
    width: 85% !important; /* Force the canvas to fill the container's width */
    height: 85% !important; /* Force the canvas to fill the container's height */
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 40px;
}

.chart {
    flex: 1 1 48%; /* Adjust chart width */
    max-width: 48%;
    height: 400px; /* Ensure uniform height */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.chart1 {
    flex: 1 1 48%; /* Adjust chart width */
    max-width: 88%;
    height: 400px; /* Ensure uniform height */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
}
.row .chart {
    flex: 1 1 calc(50% - 20px); /* Each chart takes 50% width minus the gap */
    max-width: calc(50% - 20px); /* Limit width to 50% per chart */
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 400px; /* Fixed height for the charts */
    overflow: hidden;
}


.head {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute space between items */
    padding: 15px 20px; /* Add padding for spacing */
    background-color: #333;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Header shadow */
}

.headtext {
    font-size: 28px;
    margin: 0;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    flex-grow: 2; /* Make sure this element grows and centers itself */
}

.head img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

header h1{
    color: #ddd;
    text-align: center;
}

header h1{
    font-size: 28px;
    margin: 0;
    color: #ddd;
    text-align: center;
    flex-grow: 2;
    
}

header {
    /* left: -250px;  Remove this line */
    display: flex;
    max-height: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: #2b3e50;
    color: #fff;
    margin-top: 0;
    padding: 25px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}
header nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

header nav a {
    color: #ddd;
    padding: 0px;
    text-decoration: none;
    transition: color 0.1s;
    padding: 10px 15px; /* Adjust as needed */
    display: flex;
    align-items: center;
}

header nav a:hover {
    color: #fff;

}
#sidebar {
    width: 250px;
    height:100%;
    background: #2b3e50;
    position: absolute;
    left: -250px;
    transition: left 0.3s ease;
    padding-top: 70px;
    overflow-y: auto;
    z-index: 1000;
    top: 150px;
    margin-top:0px
}

#sidebar.show {
    left: 0;
}

#sidebar a {
    display: flex;
    align-items: center;
    color: #ddd;
    padding: 20px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background 0.3s;
}

#sidebar a:hover {
    background: #1abc9c;
    color: #fff;
}

