


.container{
    margin-top:60px;
    align-items: center;
}

.container h1{
    text-align: center;
    font-weight: bold;
}
.heading {
    font-size: 18px;
    margin: 0;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    flex-grow: 2; 
    text-align: center;
    display: flex;
    max-height:10px;
    align-items: center;
    justify-content: space-between;
    background: #2b3e50;
    color: #fff;
    padding: 25px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5); 
}

.heading h1{
    font-size: 28px;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    flex-grow: 2; 
}


.search-student{
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 1100px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background: #f9f9f9;
    
}

.search-student button {
    grid-column: span 3; 
    justify-self: center; 
    padding: 10px 15px;
    background-color: #706f6f;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
}

.search-student button:hover {
    background-color: #a1e993;
}


.search-student form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  /* Space between fields */
    align-items: center;
    
}

.search-student label {
    font-weight: bold;
    font-size: 18px;
}

.search-student input,
.search-student select {
    width: 150px; /* Adjust width as per your requirement */
    padding: 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    width: 80%;
    margin: 20px auto; /* Center the table horizontally */
    border-collapse: collapse;
    text-align: center;
}

/* Style for table cells (td and th) */
th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center; /* Ensure text in the cells is centered */
}

/* Zebra stripe for rows */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Header styling */
th {
    background-color: rgba(0, 0, 0, 0.2);
    
}

.add-student{
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 1100px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background: #f9f9f9;
}

.add-student button {
    grid-column: span 3; 
    justify-self: center; 
    padding: 10px 15px;
    background-color: #706f6f;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
}

.add-student button:hover {
    background-color: #a1e993;
}


.add-student form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  /* Space between fields */
    align-items: center;
    
}

.add-student label {
    font-weight: bold;
    font-size: 18px;
}

.add-student input,
.add-student select {
    width: 200px; /* Adjust width as per your requirement */
    padding: 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.delete-student {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.delete-student form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.delete-student label {
    font-weight: bold;
}

.delete-student select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.delete-student button {
    background-color: #706f6f;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.delete-student button:hover {
    background-color: #c9302c;
}

.delete-company {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.delete-company form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.delete-company label {
    font-weight: bold;
}

.delete-company select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.delete-company button {
    background-color: #706f6f;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.delete-company button:hover {
    background-color: #c9302c;
}
