{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="{% static 'custom_admin/css/student_management.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* Main Layout */
    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        min-height: 180vh;
        height: 100%;
        background-color: #f4f7f9;
    }
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Distribute space between items */
        padding: 15px 2px; /* Add padding for spacing */
        background-color: #333;
        color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Header shadow */
    }
    
    .headtext {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
        color: #ddd;
        text-align: center;
        flex-grow: 2; 
    }
    
    .head img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 10px;
    }
    /* Main Header */
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2b3e50;
        color: #fff;
        padding: 25px;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
        height:10px
    }
    header nav {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    header nav a {
        color: #ddd;
        padding: 10px 15px;
        text-decoration: none;
        transition: color 0.1s;
        display: flex;
        align-items: center;
    }
    header nav a:hover {
        color: #fff;
    }
    #sidebar {
        width: 250px;
        height: 100%;
        background: #2b3e50;
        position: absolute;
        left: -250px;
        transition: left 0.3s ease;
        padding-top: 70px;
        overflow-y: auto;
        z-index: 1000;
        top: 150px;
    }
    #sidebar.show {
        left: 0;
    }
    #sidebar a {
        display: flex;
        align-items: center;
        color: #ddd;
        padding: 20px;
        text-decoration: none;
        font-size: 1.1em;
        transition: background 0.3s;
    }
    #sidebar a:hover {
        background: #1abc9c;
        color: #fff;
    }
    
    header h1{
        font-size: 28px;
        margin: 0;
        color: #ddd;
        text-align: center;
        flex-grow: 2;
        
    }
</style>

<body>
    <div class="head">
        <!--button class="openBtn" onclick="openNav()">☰</button-->
        <img src="{% static 'custom_admin/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'custom_admin/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
    </div>

    <div class="heading">
        <a href="{% url 'user_dashboard' %}" class="back-dashboard-link">
            <i class="fas fa-home" style="color:#ddd;"></i>
        </a>
        <h1>Student Management</h1>
    </div>


    <div class="container">
        <h1>Search Student</h1>
        <!-- Search Student Section -->
        <div class="search-student">
            <form method="GET" action="{% url 'student_management' %}">
                
                <label for="search_name">Enter Name:</label>
                <input type="text" id="search_name" name="search_name" placeholder="Search by name">
                
                <label for="department">Department:</label>
                <select id="department" name="department">
                    <option value="">All</option>
                    <option value="CS">CS</option>
                    <option value="EC">EC</option>
                    <option value="ME">ME</option>
                    <option value="AIDS">AIDS</option>
                </select>

                <!-- Filter by Year -->
                <label for="year">Year:</label>
                <select id="year" name="year">
                    <option value="">All</option>
                    <option value="FE">FE</option>
                    <option value="SE">SE</option>
                    <option value="TE">TE</option>
                    <option value="BE">BE</option>
                </select>

            <div>
                <!-- Filter by Marks (10th) -->
                <label for="min_marks_10th">10th Marks:</label>
                <input type="number" id="min_marks_10th" name="min_marks_10th" min="0" max="100" step="0.1">


                <!-- Filter by Marks (12th) -->
                <label for="min_marks_12th">12th Marks:</label>
                <input type="number" id="min_marks_12th" name="min_marks_12th" min="0" max="100" step="0.1">

                <label for="min_aggregate_marks">Aggregate Marks:</label>
                <input type="number" id="min_aggregate_marks" name="min_aggregate_marks">   
            </div>
            <div class="button">
                <button type="submit">Apply Filters</button>
            </div>
            </form>
        </div>

        <!-- Search Results Section -->
        {% if students %}
            {% if students.exists %}
            <div class="search-results">
                <h1>Search Results</h1>
                <!-- Table to display student data -->
<table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Department</th>
        <th>Year</th>
        <th>10th Marks</th>
        <th>12th Marks</th>
        <th>Aggregate Marks</th>
      </tr>
    </thead>
    <tbody>
      {% for student in students %}
        <tr>
          <td>{{ student.name }}</td>
          <td>{{ student.email }}</td>
          <td>{{ student.user.profile.department }}</td>
          <td>{{ student.user.profile.year }}</td>
          <td>{{ student.user.profile.tenth_marks }}</td>
          <td>{{ student.user.profile.twelfth_marks }}</td>
          <td>{{ student.user.profile.aggregate_marks }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
            </div>
            {% else %}
            <p>No students found matching your search.</p>
            {% endif %}
        {% endif %}
    </div>
        
    <div class="container">
        <!-- Add New Student Section -->

        <h1>Add New Student</h1>
    <div class="add-student">
    
    <form method="POST" action="{% url 'add_student' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <div>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <label for="department">Department:</label>
        <select id="department" name="department" required>
            <option value="CS">CS</option>
            <option value="EC">EC</option>
            <option value="ME">ME</option>
            <option value="AIDS">AIDS</option>
        </select>

        <label for="year">Year:</label>
        <select id="year" name="year" required>
            <option value="FE">FE</option>
            <option value="SE">SE</option>
            <option value="TE">TE</option>
            <option value="BE">BE</option>
        </select>
    </div>
        <button type="submit">Add Student</button>
    </form>

</div>

    </div>
    <br>

    <div class="container">
        <h1>Delete Students</h1>
        <div class="delete-student">
            <form method="POST" action="{% url 'delete_students' %}">
                {% csrf_token %}
                <label for="year">Year:</label>
                <select name="year">
                    <option value="">Select Year</option>
                    <option value="FE">FE</option>
                    <option value="SE">SE</option>
                    <option value="TE">TE</option>
                    <option value="BE">BE</option>
                </select>
        
                <label for="branch">Branch:</label>
                <select name="branch">
                    <option value="">Select Branch</option>
                    <option value="CS">CS</option>
                    <option value="EC">EC</option>
                    <option value="AIDS">AIDS</option>
                    <option value="ME">ME</option>
                </select>
        
                <button type="submit" onclick="return confirm('Are you sure you want to delete all selected students?')">Delete All</button>
            </form>
        </div>
        
    </div>
    
</body>
</html>
