{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'accounts/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* Main Layout */
    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        min-height: 180vh;
        height: 100%;
        background-color: #f4f7f9;
    }
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Distribute space between items */
        padding: 23px 1px; /* Add padding for spacing */
        background-color: #333;
        color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Header shadow */
    }
    
    .headtext {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
        color: #ddd;
        text-align: center;
        flex-grow: 2; 
    }
    
    .head img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 10px;
    }
    /* Main Header */
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2b3e50;
        color: #fff;
        padding: 25px;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
        height:10px
    }
    header nav {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    header nav a {
        color: #ddd;
        padding: 10px 15px;
        text-decoration: none;
        transition: color 0.1s;
        display: flex;
        align-items: center;
    }
    header nav a:hover {
        color: #fff;
    }
    #sidebar {
        width: 250px;
        height: 100%;
        background: #2b3e50;
        position: absolute;
        left: -250px;
        transition: left 0.3s ease;
        padding-top: 70px;
        overflow-y: auto;
        z-index: 1000;
        top: 150px;
    }
    #sidebar.show {
        left: 0;
    }
    #sidebar a {
        display: flex;
        align-items: center;
        color: #ddd;
        padding: 20px;
        text-decoration: none;
        font-size: 1.1em;
        transition: background 0.3s;
    }
    #sidebar a:hover {
        background: #1abc9c;
        color: #fff;
    }
    
    header h1{
        font-size: 28px;
        margin: 0;
        color: #ddd;
        text-align: center;
        flex-grow: 2;
        
    }

   
    /* Optional inline styles for the marquee */
    .company-marquee {
        background-color: #f0f0f0;
        padding: 10px;
        font-size: 16px;
        color: #333;
        margin: 20px 0;
    }
    
    #notificationSidebar {
        width: 300px;
        height: 100%;
        background: #2b3e50;
        position: fixed;
        right: -300px; /* Initially hidden */
        transition: right 0.3s ease;
        padding-top: 70px;
        overflow-y: auto;
        z-index: 1001;
        top: 150px;
        color: #ddd; /* Light text for contrast */
        padding: 15px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    }
    
    #notificationSidebar.show {
        right: 0;
    }
    
    #notificationSidebar h2 {
        text-align: center;
        color: #fff;
    }
    
    #notificationList {
        padding: 10px;
    }
    
    .notification {
        background: #34495e;
        padding: 15px;
        margin-bottom: 10px;
        border-left: 4px solid #1abc9c;
        color: #fff;
        font-size: 1.1em;
    }
    
    .notification:hover {
        background: #1abc9c;
        color: #fff;
    }
    
    .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        background: none;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    }
    
    
</style>
<body>

    <div class="head" style="height: 100px;">
        <img src="{% static 'accounts/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'accounts/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
    </div>


    <!-- Main Header -->
    <header>
        <nav>
            <a href="#" onclick="toggleSidebar()">☰ Profile</a>
        </nav>
        <nav>
            <a href="#" onclick="toggleNotification()"> <i class="fas fa-bell"></i> Notification<sup id="notificationCount">^0</sup></a>
        </nav>
    </header>
    
    <!-- Notification Sidebar -->
    <div id="notificationSidebar">
        <button class="close-btn" onclick="toggleNotification()">✖</button>
        <h2>Notifications</h2>
        <div id="notificationList"></div>
    </div>
    
    <!-- Overlay for clicking outside -->
    <div id="overlay"></div>
    <!-- Sidebar -->
    <div id="sidebar">
        <div class="hamburger" onclick="toggleSidebar()"></div>

        <div class="circle-container" onclick="document.getElementById('file-upload').click();" >
            <div class="profile-image">
            {% if profile.profile_image %}
            <img src="{{ profile.profile_image.url }}" alt="Profile Image" >
            {% else %}
                    <i class="fas fa-user human-icon"></i>
            {% endif %}

            <div class="plus-circle" >
                <div class="add-sign">+</div>
            </div>
        </div>
        </div>
        <input type="file" id="file-upload" name="profile_image" style="display: none;" accept="image/jpeg,image/png">
        


        <div class="student-info">
            <h2>Welcome, {{ student.name }}!</h2>
            <p><i class=" fas fa-envelope"></i>{{ student.email }}</p>
            <!-- Add more fields as needed -->
        </div>
<!-- In student_dashboard.html -->
        <a href="{% url 'edit_profile' %}"><i class="fas fa-user-edit"></i> Edit Profile</a>
        <a href="{% url 'student_dashboard' %}"><i class="fas fa-home"></i> Home</a>
        <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    {% if is_eligible %}
    <div class="company-marquee">
        <marquee behavior="scroll" direction="left">
            {% for company in companies %}
                {{ company.name }} - Last Date: {{ company.last_date_to_apply|date:"F d, Y" }} &nbsp;&nbsp;&nbsp;
            {% empty %}
                No upcoming placements.
            {% endfor %}
        </marquee>
    </div>
{% endif %}

    
    <!-- Main Content -->
    <div class="content">
        

        <section style="background-color:grey;border:2px solid white">
            <h2 style="color:white;align:right; padding:20px;">Training</h2>
            <div class="module training-module">
                <a href="{% url 'aptitude' %}"><i class="fas fa-graduation-cap"></i> Aptitude Preparation</a>
            </div>
            <div class="module training-module">
                <a href="{% url 'coding' %}"><i class="fas fa-code"></i> Coding Practice</a>
            </div>
            <div class="module training-module">
                <a href="{% url 'HRInterview' %}"><i class="fas fa-user-tie"></i> HR Mock Interviews</a>
            </div>
        </section>
        <section style="background-color:grey;border:2px solid white">
            <h2 style="color:white;align:right; padding:20px;">Placement</h2>
            <div class="module placement-module" style="color:white">
                <a href="{% url 'student_placement_view' %}"><i class="fas fa-building"></i> Job Opportunities </a>
            </div>
        </section>
        <div class="image-container">
            <img src="{% static 'accounts/css/herokeyst1.jpeg' %}" alt="Description of Image">
        </div>
    </div>

    <footer>
        <div class="logo-info-container">
            <img src="{% static 'accounts/css/NAAC1.png' %}" alt="Logo" class="logo">
            <div class="info">
                <!--h2>Logo Title</h2-->
                <p style="color:black;"><span style="font-weight:bolder;">Keystone School Of Engineering</span> has been Accredited with 'A' grade by <span style="font-weight:bolder;">National Assessment and Accreditation Council(NAAC)</span></p>
            </div>
        </div>
        &copy; 2024 Shalaka Foundation Keystone School of Engineering
    </footer>

    <script>
        const sidebar = document.getElementById("sidebar");
        
        function toggleSidebar() {
            sidebar.classList.toggle("show");
        }
    
        // Close sidebar if clicked anywhere outside it
        document.addEventListener("click", function(event) {
            // Check if click target is inside the sidebar
            const clickedInside = sidebar.contains(event.target);
            // Check if the click target is the toggle button itself
            const toggleClicked = event.target.closest("[onclick*='toggleSidebar']");
            
            if (!clickedInside && !toggleClicked) {
                sidebar.classList.remove("show");
            }
        });

        function toggleNotification() {
            const notificationSidebar = document.getElementById("notificationSidebar");
            notificationSidebar.classList.toggle("show");
            markNotificationsAsRead(); // Mark notifications as read when opened
        }
        
        function loadAnnouncements() {
            fetch("{% url 'get_announcements' %}")
            .then(response => response.json())
            .then(data => {
                const notificationList = document.getElementById("notificationList");
                const notificationCount = document.getElementById("notificationCount");
                
                notificationList.innerHTML = "";
                let unreadCount = 0;
        
                data.announcements.forEach(announcement => {
                    const announcementDiv = document.createElement("div");
                    announcementDiv.classList.add("notification");
                    announcementDiv.innerHTML = `
                        <h4>${announcement.title}</h4>
                        <p>${announcement.message}</p>
                        <small>${new Date(announcement.created_at).toLocaleString()}</small>
                        <hr>
                    `;
                    notificationList.appendChild(announcementDiv);
                    unreadCount++;
                });
        
                // Update notification count
                notificationCount.textContent = unreadCount;
            });
        }
        
        // Mark notifications as read when viewed
        function markNotificationsAsRead() {
            document.getElementById("notificationCount").textContent = "0"; 
        }
        
        // Load announcements on page load
        document.addEventListener("DOMContentLoaded", loadAnnouncements);
        
    </script>
    
</body>
</html>
