{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Page</title>
    <link rel="stylesheet" href="{% static 'accounts/css/placement.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
</head>
<body>

<!-- Header -->
<div class="head" style="height: 90px;">
        <img src="{% static 'accounts/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'accounts/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
</div>

<!-- Home button -->
<a href="{% url 'student_dashboard' %}" class="home-btn"><i class="fas fa-home"></i></a>

<!-- Placement Section -->
<div class="placement-list">
    <h2>Available Placements</h2>
    <p>Here you'll find the latest job placements and internships available for our students.</p>

    {% for company in companies %}
    <div class="placement-item">
        <div class="job-card">
            <h2>{{ company.job_title }}</h2>
            <p><strong>Company:</strong> {{ company.name }}</p>
            <p><strong>Location:</strong> {{ company.location }}</p>
            <p><strong>Salary:</strong> ₹{{ company.salary }}</p>
            <p><strong>Last Date to Apply:</strong> {{ company.last_date_to_apply|date:"F d, Y" }}</p>
            <p>{{ company.description }}</p>
            <a href="{{ company.apply_link }}" target="_blank">
                <button class="apply-btn">Apply</button>
            </a>
        </div>
    </div>
    {% empty %}
    <p>No job postings available.</p>
    {% endfor %}
</div>

<!-- JavaScript -->
<script>
    function applyJob(jobTitle) {
        alert(`You have successfully applied for the position: ${jobTitle}`);
        window.location.href = `application_form.html?job=${encodeURIComponent(jobTitle)}`;
    }
</script>

</body>
</html>
