* {
    margin: 0;
    padding: 0;
    }

/* Main Layout */
body {


    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 180vh;
    height:100%;
    background-color: #f4f7f9;
}

* {
    margin: 0;
    padding: 0;
}
/* Main Layout */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 180vh;
    height: 100%;
    background-color: #f4f7f9;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute space between items */
    padding: 15px 2px; /* Add padding for spacing */
    background-color: #333;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Header shadow */
}

.headtext {
    font-size: 28px;
    margin: 0;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    flex-grow: 2; 
}

.head img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}
/* Main Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2b3e50;
    color: #fff;
    padding: 25px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    height:10px
}
header nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
header nav a {
    color: #ddd;
    padding: 10px 15px;
    text-decoration: none;
    transition: color 0.1s;
    display: flex;
    align-items: center;
}
header nav a:hover {
    color: #fff;
}
#sidebar {
    width: 250px;
    height: 100%;
    background: #2b3e50;
    position: absolute;
    left: -250px;
    transition: left 0.3s ease;
    padding-top: 70px;
    overflow-y: auto;
    z-index: 1000;
    top: 150px;
}
#sidebar.show {
    left: 0;
}
#sidebar a {
    display: flex;
    align-items: center;
    color: #ddd;
    padding: 20px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background 0.3s;
}
#sidebar a:hover {
    background: #1abc9c;
    color: #fff;
}

header h1{
    font-size: 28px;
    margin: 0;
    color: #ddd;
    text-align: center;
    flex-grow: 2;
    
}
/* Button Styles */
.openBtn {
    background-color: #333;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.openBtn:hover {
    color: #f1f1f1;
}

.btn {
    background-color: #444;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

.regbtn {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: cadetblue;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.regbtn:hover {
    background-color: #4682b4;
    transform: scale(1.05);
}

/* Hero Section */
.herosec img {
    display: block;
    margin: 20px auto; /* Center horizontally */
    padding: 15px;
    width: 90%; /* Make width flexible */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: black;
    border-radius: 8px; /* Add rounded corners */
}

.herosec img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Footer */
/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    min-height: 100%; /* Ensures the body takes up at least the full viewport height */
    display: flex;
    flex-direction: column; /* Ensures the footer stays at the bottom */
}

/* Content Area */
main {
    flex-grow: 1; /* Ensures the content area expands to push the footer down */
}


/* Responsive Design */
@media (max-width: 768px) {
    .sidenav a {
        font-size: 20px; /* Larger font for mobile */
    }

    .head {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .headtext {
        margin-left: 0;
        text-align: center;
    }

    .logo-info-container {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .footer {
        font-size: 12px;
    }
}

/* Style the table container */
table {
    width: 80%;
    margin: 20px auto; /* Center the table horizontally */
    border-collapse: collapse;
    text-align: center;
}

/* Style for table cells (td and th) */
th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center; /* Ensure text in the cells is centered */
}

/* Zebra stripe for rows */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Header styling */
th {
    background-color: rgba(0, 0, 0, 0.2);
    
}

/* Center the main content */
main {
    text-align: center; /* Ensure text inside the main section is centered */
    padding: 20px;
}

/* Prevent color change on hover and active state for edit and delete links */
a {
    color: #007bff; /* Set the default color for the links */
    text-decoration: none; /* Remove underline if you don't want it */
}

a:hover,
a:active {
    color: #007bff; /* Keep the color the same on hover and active */
    text-decoration: none; /* Prevent underline on hover and active */
}


.dashboard{
    background-color: #333;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 60px;
    background: #706f6f;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}

.dashboard:hover{
    background: #a1e993;
    transform: scale(1.05,1);
}

* {
    margin: 0;
    padding: 0;
}
/* Main Layout */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 180vh;
    height: 100%;
    background-color: #f4f7f9;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    background-color: #333;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    height: 60px;
}
.headtext {
    font-size: 28px;
    margin: 5px;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    flex-grow: 2;
}
.head img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 0;
}
/* Main Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2b3e50;
    color: #fff;
    padding: 25px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    height:10px
}
header nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
header nav a {
    color: #ddd;
    padding: 10px 15px;
    text-decoration: none;
    transition: color 0.1s;
    display: flex;
    align-items: center;
}
header nav a:hover {
    color: #fff;
}
#sidebar {
    width: 250px;
    height: 100%;
    background: #2b3e50;
    position: absolute;
    left: -250px;
    transition: left 0.3s ease;
    padding-top: 70px;
    overflow-y: auto;
    z-index: 1000;
    top: 150px;
}
#sidebar.show {
    left: 0;
}
#sidebar a {
    display: flex;
    align-items: center;
    color: #ddd;
    padding: 20px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background 0.3s;
}
#sidebar a:hover {
    background: #1abc9c;
    color: #fff;
}
/* Container for inner sections */
#contentContainer {
    margin: 20px;
}
/* Hide inner sections by default, except home */
.inner-section {
    display: none;
}
.inner-section.active {
    display: block;
}

