* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Main Layout */
body {


    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 180vh;
    height:100%;
    background-color: #f4f7f9;
}
::-webkit-scrollbar {
width: 8px;
height: 2px;
}

::-webkit-scrollbar-track {
background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
background: green;
border-radius: 5px;

}

::-webkit-scrollbar-thumb:hover {
background: #555;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute space between items */
    padding: 15px 20px; /* Add padding for spacing */
    background-color: #333;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);   
    height: 60px;
}

.headtext {
    font-size: 28px;
    margin: 5px;
    font-weight: bold;
    color: #ddd;
    text-align: center;
    flex-grow: 2; 
}

.head img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 0;
}


/* Main Header */
header {
    display: flex;
    max-height:10px;
    align-items: center;
    justify-content: space-between;
    background-color: #2b3e50;
    color: #fff;
    margin-top:0;
    padding: 30px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
}

header nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

header nav a {
    color: #ddd;
    padding: 0px;
    text-decoration: none;
    transition: color 0.1s;
    padding: 10px 15px; /* Adjust as needed */
    display: flex;
    align-items: center;
}

header nav a:hover {
    color: #fff;

}

/* Padding Between Headers */
.header-padding {
    height: 0;
    background-color: #f4f7f9;
}

nav {
    margin: 0;
    padding: 0;
}

nav a {
    margin: 0;
    padding: 5px 5px; /* Adjust as needed */
}


/* Sidebar */
#sidebar {
    width: 250px;
    height:160vh;
    background: #2b3e50;
    position: absolute;
    left: -250px;
    transition: left 0.3s ease;
    padding-top: 60px;
    overflow-y: auto;
    z-index: 1000;
    top: 150px;
    margin-top:0px
}

#sidebar.show {
    left: 0;
}

#sidebar a {
    display: flex;
    align-items: center;
    color: #ddd;
    padding: 20px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background 0.3s;
}

#sidebar a:hover {
    background: #1abc9c;
    color: #fff;
}


/* Hamburger Icon */
.hamburger {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.hamburger div {
    background: #fff;
    height: 4px;
    margin: 4px 0;
    transition: all 0.3s;
}

/* Main Content */
.content {

    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 80px;
    margin-left: 0px;
    flex-grow: 1;
    overflow-y: auto;
    background-size: cover;
    background-position: center;

}


.content section {
   height: 390px;
    padding: 30px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 20px; 
    width: 90%; 
    text-align:center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px rgba(0, 0, 0, 0.2);

}
/* Training and Placement Modules */
.module {
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-left: 0px; /* Center the module within the section */
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;

}


.module i {
    margin-right: 10px; /* Reduced space between icon and text */
    font-size: 1.5em;
}

.module a {
    color: white;
}

/* Faint Gradient Backgrounds */
.training-module {
    background: linear-gradient(135deg, #1abc9c99, #16a08599);
}

.placement-module {
    background: linear-gradient(135deg, #1abc9c99, #16a08599);
    text-decoration: none;
}
.placement-module a {
    color: white;
    text-decoration: none;
}

.placement-module a:hover{
    color: white;
    text-decoration: none;
}


.module:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    color: white;
}

/* Profile Image Styling */
.profile-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.circle-container {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid #ddd;
}

.profile-image {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.human-icon {
    font-size: 30px; /* Adjust the size as needed */
    color: #0b0b0b; /* Adjust color if needed */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Add other relevant styles */
.plus-circle {
    position: absolute;
    bottom: 1px;
    right: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-sign {
    font-size: 20px;
    color: #007bff;
}

.human-icon {
    padding-top:40px;
    padding-left:40px;
    padding-right:40px;
    font-size: 40px;
    color: grey;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
}

.image-container img {
padding-top:40px;
padding-left:40px;
padding-right:40px;
width: 380%; /* Increase width */
height: 80%; /* Increase height */
padding-bottom:30px;
transition: transform 0.3s ease;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Initial shadow */
background-color:black;
}

section a {
    color: white;
    text-decoration: none; /* Optional: removes underline */
}

section a:hover {
    color: #f1f1f1; /* Optional: hover color */
}

/* Footer */
footer {
    background-color: #2b3e50;
    color: #fff;
    padding: 30px;
    text-align: center;
}
.logo-info-container {
display: flex;                   /* Use flexbox for layout */
align-items: center;            /* Center items vertically */
padding: 10px;                  /* Add some padding */
border: 2px solid #000;         /* Add a border to the container */
border-radius: 8px;             /* Optional: Rounded corners for the container */
background-color: #f9f9f9;      /* Optional: Background color */
}

.logo {
width: 80px;                    /* Set logo width */
height: auto;                   /* Maintain aspect ratio */
margin-right: 20px;             /* Space between logo and info */

}

.info {
flex-grow: 1;                   /* Allow the info div to take up remaining space */
padding: 10px;                  /* Add padding to the info section */
}

.student-info {
    background-color: #2b3e50; /* Dark background to contrast white text */
    padding: 20px; /* Padding around the content */
    margin: 20px 0; /* Margin for spacing */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Slightly darker shadow */
}

.student-info h2 {
    font-size: 24px;
    color: #fff; /* White text color */
    margin-bottom: 10px;
}

.student-info p {
    font-size: 16px;
    color: #fff; /* White text color */
}

@media (max-width: 600px) {
    .student-info {
        padding: 15px;
    }

    .student-info h2 {
        font-size: 20px;
    }

    .student-info p {
        font-size: 14px;
    }
}    
