<!-- templates/custom_admin/update_profile.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <link rel="stylesheet" href="{% static 'custom_admin/css/form.css' %}">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css'%}">
</head>
<body>
    <div class="container">
        <h2>Update Profile</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <h3>Student Information</h3>
                {{ student_form.as_p }}
            </div>
            <div>
                <h3>Profile Information</h3>
                {{ profile_form.as_p }}
            </div>
            <button type="submit">Update Profile</button>
            <button type="submit">
            <a href="{% url 'user_dashboard' %}" class="back-dashboard-link">Back to Dashboard</a>
            </button>
        </form>
    </div>
</body>
</html>
