<!-- templates/custom_admin/user_dashboard.html -->
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
    <link rel="stylesheet" href="{% static 'custom_admin/css/styles.css' %}">
    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* Main Layout */
    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        min-height: 180vh;
        height: 100%;
        background-color: #f4f7f9;
    }
    .head {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Distribute space between items */
        padding: 23px 2px; /* Add padding for spacing */
        background-color: #333;
        color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Header shadow */
    }
    
    .headtext {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
        color: #ddd;
        text-align: center;
        flex-grow: 2; 
    }
    
    .head img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 10px;
    }
    /* Main Header */
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #2b3e50;
        color: #fff;
        padding: 25px;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
        height:10px
    }
    header nav {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    header nav a {
        color: #ddd;
        padding: 10px 15px;
        text-decoration: none;
        transition: color 0.1s;
        display: flex;
        align-items: center;
    }
    header nav a:hover {
        color: #fff;
    }
    #sidebar {
        width: 250px;
        height: 100%;
        background: #2b3e50;
        position: absolute;
        left: -250px;
        transition: left 0.3s ease;
        padding-top: 70px;
        overflow-y: auto;
        z-index: 1000;
        top: 150px;
    }
    #sidebar.show {
        left: 0;
    }
    #sidebar a {
        display: flex;
        align-items: center;
        color: #ddd;
        padding: 20px;
        text-decoration: none;
        font-size: 1.1em;
        transition: background 0.3s;
    }
    #sidebar a:hover {
        background: #1abc9c;
        color: #fff;
    }
    
    header h1{
        font-size: 28px;
        margin: 0;
        color: #ddd;
        text-align: center;
        flex-grow: 2;
        
    }
</style>
<body>
    <div class="head">
        <img src="{% static 'custom_admin/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'custom_admin/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
    </div>

    <header>
        <nav>
            <a href="#" onclick="toggleSidebar()">☰ </a>
        </nav>
        <nav><a href="#"><i class="fas fa-bell"></i> Notifications</a></nav>
    </header>

    <div id="sidebar" class="sidenav">
        <a href="{% url 'user_dashboard' %}"> <i class="fas fa-home"></i> Home</a>
        <a href="{% url 'student_management'%}" > <i class="fas fa-user-graduate"></i> Manage Student</a>
        <a href="{% url 'manage_company' %}" > <i class="fas fa-cogs"></i> Manage Company</a>
        <a href="{% url 'placement_record' %}" ><i class="fas fa-chart-line"></i> Placement Record</a>
        <a href="{% url 'view_company' %}">
            <i class="fas fa-building"></i> View Company
        </a>
        <a href="{% url 'reports' %}"><i class="fas fa-file-alt"></i> Reports</a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Main Content Container -->
    <div id="contentContainer">
        <!-- Home Section (default visible) -->
        <div id="home" class="inner-section active">
            <main>
                <h2>All Users</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Year</th> 
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr>
                                <td>{{ user.student.name }}</td>  
                                <td>{{ user.student.email }}</td>
                                <td>{{ user.profile.department }}</td>  
                                <td>{{ user.profile.year }}</td>  
                                <td>
                                    <a href="{% url 'update_student_profile' pk=user.id %}">edit</a> |
                                    <a href="{% url 'delete_user' user.id %}" onclick="return confirm('Are you sure?')">Delete</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </main>
        </div>

        

    <script>
        // Get the sidebar element once for use throughout the script
        const sidebar = document.getElementById("sidebar");
        
        // Function to toggle the sidebar's visibility
        function toggleSidebar(event) {
            if (event) event.stopPropagation();
            sidebar.classList.toggle("show");
        }
        
        // Helper function for sidebar links; prevents default behavior and closes the sidebar
        function handleLinkClick(event) {
            event.preventDefault();   // Prevent default anchor behavior (scrolling)
            event.stopPropagation();  // Stop propagation to the global click handler
            sidebar.classList.remove("show");  // Close the sidebar
        }
        
        // Global click listener to close the sidebar when clicking outside of it
        document.addEventListener("click", function(event) {
            const clickedInsideSidebar = sidebar.contains(event.target);
            const toggleClicked = event.target.closest("[onclick*='toggleSidebar']");
            
            if (!clickedInsideSidebar && !toggleClicked) {
                sidebar.classList.remove("show");
            }
        });
       
    </script>
    
</body>
</html>
