<!-- templates/custom_admin/user_dashboard.html -->
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'custom_admin/css/heading.css' %}">
    <link rel="stylesheet" href="{% static 'custom_admin/css/styles.css' %}">
</head>
<body>
    <div class="head">
        <img src="{% static 'custom_admin/css/ksenlogo.jpg' %}" alt="Keyplacement Logo" style="height: 80px; width: 80px;">
        <h1 class="headtext">KEYPLACEMENT</h1>
        <img src="{% static 'custom_admin/css/naac.jpg' %}" alt="" style="height: 80px; width: 80px;">
    </div>

    <header>
        <nav>
            <a href="{% url 'user_dashboard'%}"><i class="fas fa-home"></i></a>
        </nav>
        <h1>View Company Details</h1>
    </header>

    <!-- Main Content Container -->
    <div id="contentContainer">
        <!-- Home Section (default visible) -->
        <div id="home" class="inner-section active">
            <main>
                <h2>All Company</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Company Name</th>
                            <th>Eligibility Criteria</th>
                            <th>Package</th>
                            <th>Location</th> 
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for company in companies %}
                            <tr>
                                <td>{{ company.name }}</td>  
                                <td>{{ company.eligibility }}</td>
                                <td>{{ company.salary }}</td>  
                                <td>{{ company.location }}</td>  
                                <td>{{ company.last_date_to_apply }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    
                </table>
            </main>
        </div>

    
</body>
</html>
